name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
amlu|object|356cf9419a2eff7a|||||||||||||||
boot_pars|function|a60a2cea5ea5d2e0|||||||||||||||
calc_hazard|function|ab2ed81d6b57e50e|||||||||||||||
calc_timing|function|e94bd7a5fb48f4ca|||||||||||||||
compose_stan_model|function|6fcdfe79cf1a31d2|||||||||||||||
data_norm|stem|329a39970725e07b|e7e922217b54f771|ada3b098e3a7feae|528001548||t19996.6072028107s|6642a5a34fb3a445|129568|rds|local|vector|||3.34||
data_qol|pattern|8e817d422929d0bf|2f87b54211f448f3||909460246||||63368|rds|local|vector||data_qol_ee64f2f6047e377a*data_qol_1c11c94f373ce396|0.09||
data_qol_1c11c94f373ce396|branch|592a438ebcb93f82|2f87b54211f448f3|25ba755007abbd97|-1953460836||t20031.7752665618s|2ea309bfa42a264b|31843|rds|local|vector|data_qol||0.04||
data_qol_ee64f2f6047e377a|branch|6cdd976098145d02|2f87b54211f448f3|bceb02595cea8c22|-112162931||t20031.7752648893s|1247f6bf9f0911c0|31525|rds|local|vector|data_qol||0.15||
data_raw|pattern|5c5425ff7a86dbd2|52df58838b26989f||-644868125||||84762|rds|local|vector||data_raw_fa6bddd639031fc4*data_raw_51858ed0da6c8d5a|0.9||
data_raw_51858ed0da6c8d5a|branch|1e74b3d712da89fd|52df58838b26989f|bed56f7a27c93761|-2036505950||t19997.0004853406s|8c6cf1e28ae59243|42659|rds|local|vector|data_raw||0.36||
data_raw_fa6bddd639031fc4|branch|257b33bd51e23466|52df58838b26989f|336214358479fb6c|892328321||t19997.0004806049s|b351f3233201273e|42103|rds|local|vector|data_raw||0.54||
data_tte|pattern|dde41170005a552b|152104bc9428ff37||-1550666243||||29377|rds|local|vector||data_tte_ee64f2f6047e377a|0.45||
data_tte_ee64f2f6047e377a|branch|ab0119a7e5899fcd|152104bc9428ff37|dcf0df213741b565|-1929104443||t19997.0004926438s|9aab104c0501e428|29377|rds|local|vector|data_tte||0.45|There were 60 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 22 PID  Argentina 1031.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 59 remaining warnings.|
empirical_surv|function|18b044ab39a0adbb|||||||||||||||
explore_qol|function|816c0e6a2500d543|||||||||||||||
f_pars_shortfall|pattern|d0aaab6c7f7916bb|615e0962486aa27c||1289093194||||324886|file|local|vector||f_pars_shortfall_e867e7691f595ebe*f_pars_shortfall_afac729bfa5b7307|0.52||
f_pars_shortfall_afac729bfa5b7307|branch|2d9aa723cf88f703|615e0962486aa27c|9692a7269c90e2f1|-191402730|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_shortfall_orig.csv|t20031.8827440046s|62109b9828c48083|162358|file|local|vector|f_pars_shortfall||0.19||
f_pars_shortfall_e867e7691f595ebe|branch|a0d61550e19c8666|615e0962486aa27c|e87a0f7df4701f22|-720502425|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_shortfall_uk.csv|t20031.8827412885s|3862b035dfa44ff1|162528|file|local|vector|f_pars_shortfall||0.33||
file_model_qol|stem|57afb3392b459c42|41b571916913abba|2c530c1562a7fbd1|-1094038322|H:/Working/Analyses/HPRU_HZQoL/models/k_simplex.stan|t20024.4855324074s|f0b846f98fe9b631|664|file|local|vector|||0.89||
file_model_tte|stem|ec1d35e068f867a0|37b9f4c90a3c16d9|2c530c1562a7fbd1|-508233647|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/models/time2zero_surv_age.stan|t20031.562796305s|62619894a6bb51b5|791|file|local|vector|||0.78||
file_norm|stem|349988d8565a4604|ab2bca9b67392fc2|2c530c1562a7fbd1|164554510|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/qale_shortfall.csv|t19962.5437130159s|86edadd499abb8ca|19082|file|local|vector|||0||
file_pars_qol_k|pattern|b08b1a501b30528c|7723989db778cf15||-1639549524||||5440|file|local|vector||file_pars_qol_k_94f40f59ccf65d67*file_pars_qol_k_f26501a37f1c67bc|0.38||
file_pars_qol_k_94f40f59ccf65d67|branch|6c31ace3aceb1bc0|7723989db778cf15|ac091f5f9c57baea|1392381880|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_qol_k_uk.csv|t20031.8031640203s|fc93de56013b9f4a|2709|file|local|vector|file_pars_qol_k||0.35||
file_pars_qol_k_f26501a37f1c67bc|branch|99105ce885e94ddc|7723989db778cf15|df42b7715b9b3353|1327781588|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_qol_k_orig.csv|t20031.80316485s|33cd33d7df69488b|2731|file|local|vector|file_pars_qol_k||0.03||
file_pars_tte|stem|ff6bf0cd5459714f|2e79bfe6f608a2db|8bb4b4e857c227df|-1646548341|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_time2zero.csv|t20031.8033241219s|33274653f7044d05|119054|file|local|vector|||0.75||
file_qol|pattern|c5defd856396d10d|91668208475b1824||771708187||||1051410|file|local|vector||file_qol_387b59a5eb0be5cd*file_qol_c099b9bdf0fc30fc|0.02||
file_qol_387b59a5eb0be5cd|branch|630c5c3d2b149ff7|91668208475b1824|2c530c1562a7fbd1|-1340806544|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/eq5d_uk.csv|t19986.7053561405s|286b43f29899ff37|525725|file|local|vector|file_qol||0.02||
file_qol_c099b9bdf0fc30fc|branch|167ac2033adc2c9e|91668208475b1824|2c530c1562a7fbd1|-960363958|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/eq5d_orig.csv|t19986.7053561058s|9942fa000a631de0|525685|file|local|vector|file_qol||0||
fit_qol|function|833b90aff0179bd3|||||||||||||||
fit_qol_kmeans|function|fc01e92e16c3bb2c|||||||||||||||
fit_tte|function|9a3834a48839beaa|||||||||||||||
format_qol|function|2549105362a72b4f|||||||||||||||
format_tte|function|98b4275be2892d9d|||||||||||||||
get_data_norm|function|d519826d70934664|||||||||||||||
get_data_qol|function|1f1e017f9ec07651|||||||||||||||
js_shortfall|pattern|9ead4ba9a044c6fc|e6440a15a925188c||539120898||||284144|file|local|vector||js_shortfall_e867e7691f595ebe*js_shortfall_afac729bfa5b7307|0.15||
js_shortfall_67dc98d687688ae8|branch|10026b4668ce7aca|e6440a15a925188c|7a81cde2cda617e9|1504985208||t20006.3939814815s|bec0bd7003ab15be|43403|rds|local|vector|js_shortfall||0.14||
js_shortfall_afac729bfa5b7307|branch|3fd3411c64cf5223|e6440a15a925188c|79fcd617e6486f28|-2020645248|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_qol_orig.json|t20031.8863033684s|138674d196eb19bd|142033|file|local|vector|js_shortfall||0.23||
js_shortfall_b57d97007fd37e69|branch|18d02f0cb4076365|e6440a15a925188c|9e22e7092e2090cc|1613454315||t20006.3939814815s|72a63744b1d83df6|43395|rds|local|vector|js_shortfall||0.03||
js_shortfall_e867e7691f595ebe|branch|fd83e56c06cd7175|e6440a15a925188c|d3f53726759cfd47|1339017932|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_qol_uk.json|t20031.8863004362s|28686f4b954e6542|142111|file|local|vector|js_shortfall||0.42||
model_qol|stem|0b8a497981244301|6fab5a7727875d62|e0e5cc629d597411|39158295||t20031.7752547809s|e44e330e1ac1bc3b|1551821|rds|local|vector|||1.05||
model_tte|stem|972747e70e18815c|6d58dc69dfc2a3cd|51c85dc6b6d68da4|1423656442||t20031.7752613386s|bc3293eaea7c53d0|1501933|rds|local|vector|||0.34||
output_csv|function|9d0a0762a236b62b|||||||||||||||
output_pars_shortfall|function|194a962e52ff78f2|||||||||||||||
pars_qol|pattern|7747bfe921f07c6d|caab47360a21a539||741732625||||204113|rds|local|vector||pars_qol_f2e51a82b8122e9f*pars_qol_6d4870ae7dfe1a8e|4355.64||
pars_qol_6d4870ae7dfe1a8e|branch|f7ceb1d8e4755134|caab47360a21a539|61b8b2b984881926|2074598270||t20026.1050231481s|1f3ed61d0f2f4139|102390|rds|local|vector|pars_qol||2549.67|The largest Rhat is 1.54, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
pars_qol_f2e51a82b8122e9f|branch|42c6f8733efc4cc5|caab47360a21a539|dc1f3310028f4281|241180141||t20031.797433542s|1cccca9a0ea3f818|101700|rds|local|vector|pars_qol||1915.13||
pars_qol_k|pattern|f5bcb65cb94a08df|3f4bc46482f8fc87||1187637843||||99423|rds|local|vector||pars_qol_k_f2e51a82b8122e9f*pars_qol_k_6d4870ae7dfe1a8e|0.21||
pars_qol_k_6d4870ae7dfe1a8e|branch|7dca3660cf3c45c7|3f4bc46482f8fc87|6289a0fdaaf71e5f|-810686288||t20031.803159259s|5078663992f8581c|49905|rds|local|vector|pars_qol_k||0.11||
pars_qol_k_f2e51a82b8122e9f|branch|4d5a37c271f3269c|3f4bc46482f8fc87|7594c955b2a3b701|-254136897||t20031.8031571429s|264a7ee3cdd426b7|49518|rds|local|vector|pars_qol_k||0.16||
pars_shortfall|pattern|b4aee353d922824d|e20b84bde643ea9f||-1547213787||||80689|rds|local|vector||pars_shortfall_a8a2e400563a9303*pars_shortfall_17d30507d122fb7f|0.9||
pars_shortfall_17d30507d122fb7f|branch|f735f32923e817e5|e20b84bde643ea9f|47ca35510dac361f|-622314572||t20031.8118429276s|5456435a79de428b|40350|rds|local|vector|pars_shortfall||0.48||
pars_shortfall_1c2a7fbe261b50b5|branch|4fccdf4783e1a7e6|8c72393d09478e0e|f8855de15ac23b73|766925795||t20026.3924305556s|98a0a08d7660d5e6|40369|rds|local|vector|pars_shortfall||0.03||
pars_shortfall_646445537cc521c8|branch|791face0c8e21fcd|8c72393d09478e0e|dec753a9c01b6054|618580596||t19997.0116898148s||40770|rds|local|vector|pars_shortfall||0.09||no applicable method for filter applied to an object of class NULL
pars_shortfall_75fd12b18d9fcc93|branch|58ac545f59163550|8c72393d09478e0e|c6e78829a92b8c51|1111921805||t20026.3924305556s|e2ab51fd8a13f8d3|40361|rds|local|vector|pars_shortfall||0.06||
pars_shortfall_a6cff2ca6059032d|branch|4096a226c44338b8|7811fc93084c65e9|3c9b6d4120415482|-2133075148||t19997.0116898148s|ffca9885ed3057cf|40762|rds|local|vector|pars_shortfall||0.05||
pars_shortfall_a8a2e400563a9303|branch|3d1c1d2ff404d240|e20b84bde643ea9f|06dd67d7aecaf7fb|-156079451||t20031.8118367493s|8e5e4e7ab732af57|40339|rds|local|vector|pars_shortfall||0.42||
pars_tte|stem|4c827dde52606345|619081ef22f6a365|90240c465df05fe9|-250904775||t20031.7994823916s|0b56eb0a5a22f280|43844|rds|local|vector|||74.21|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
plot_qol|pattern|56135093887a3c6d|d1141efd482d1e53||-1456464826||||2955340|rds|local|vector||plot_qol_0b0a5426d50dc26b*plot_qol_dc36770b71064efd|2.38||
plot_qol_0b0a5426d50dc26b|branch|06aa93119364fc81|d1141efd482d1e53|798949bca824c770|1550465050||t20035.8631184621s|d6f7b50d3fc87618|1475713|rds|local|vector|plot_qol||1.38||
plot_qol_5a8626b0c57700bb|branch|f7a48de0b8689359|e519e5f518d41fe2|20b754b2b5860a44|177899596||t19997.6697916667s|e5e85ff16bc0e2db|832971|rds|local|vector|plot_qol||0.55||
plot_qol_77899c305cf17e06|branch|7104e30edbff0fb2|e519e5f518d41fe2|750df57f6011de0a|-1064920778||t19997.6697916667s|b24a9586e9bc39b2|836427|rds|local|vector|plot_qol||0.47||
plot_qol_dc36770b71064efd|branch|be066896c48964b1|d1141efd482d1e53|14c8b0352ecabdfb|823206712||t20035.8631337419s|6e7e94ccaf870dea|1479627|rds|local|vector|plot_qol||1||
plot_qol_t|pattern|1e8f9685a7e9b1b4|9961dfe7b162aa28||-1765103400||||10163573|rds|local|vector||plot_qol_t_e867e7691f595ebe*plot_qol_t_afac729bfa5b7307|16.99||
plot_qol_t_67dc98d687688ae8|branch|4b4f71b0ba9e1694|9961dfe7b162aa28|ec9a8099facd0131|-1944477895||t20006.936087963s|042df9bfeadd285e|3280359|rds|local|vector|plot_qol_t||7.3||
plot_qol_t_afac729bfa5b7307|branch|624ae46ab68a4006|9961dfe7b162aa28|b1240f7093957afb|1818299958||t20055.6907539082s|ba30653f3ee5c240|5070368|rds|local|vector|plot_qol_t||8.27||
plot_qol_t_b57d97007fd37e69|branch|f38cea9e7fa51bd7|9961dfe7b162aa28|54d56d5767a70338|-199369827||t20006.9361574074s|f2e47b14bb4d4ffe|3263568|rds|local|vector|plot_qol_t||6.39||
plot_qol_t_e867e7691f595ebe|branch|4d1c41b8fb527450|9961dfe7b162aa28|a06dcdd225a48b17|-1165439075||t20055.6906508892s|376a43587139cd4e|5093205|rds|local|vector|plot_qol_t||8.72||
plot_shortfall|pattern|e4c03e29d1a06486|eb0ec8473dcd6f7d||1324589521||||13516752|rds|local|vector||plot_shortfall_dc602edac5d947bf*plot_shortfall_3ad6675bf9c42e0a|5.74||
plot_shortfall_0f2050e2076ca840|branch|08661a7c03279fe2|eb0ec8473dcd6f7d|44e7e76c88179af0|464720510||t20026.3927777778s|cea2bd1d87ac9d2a|6771787|rds|local|vector|plot_shortfall||3.09||
plot_shortfall_2c1277a74132c5b4|branch|997760a7f6d4eedb|eb0ec8473dcd6f7d|97d9260a26671903|-130885962||t20026.3927314815s|19795f20f38bb16c|6771841|rds|local|vector|plot_shortfall||3.47||
plot_shortfall_3ad6675bf9c42e0a|branch|17dd260c38c54afc|eb0ec8473dcd6f7d|7e0a8c7c4ca0b78a|369905856||t20035.8351344012s|c8c1b5fa8c6fc505|6759471|rds|local|vector|plot_shortfall||2.82||
plot_shortfall_5fe37585391892d7|branch|0129c0f59ddae71a|eb0ec8473dcd6f7d|d798b0cbadcb4733|795388208||t20021.9590046296s|68d8172767ce2373|6768795|rds|local|vector|plot_shortfall||3.09||
plot_shortfall_7df0b5b65b302560|branch|6d06720a71503116|eb0ec8473dcd6f7d|78672d359382ffa2|1232209569||t19997.0318754245s|ade8f0f574285db9|6670309|rds|local|vector|plot_shortfall||2.66||
plot_shortfall_b714ca4109a157d5|branch|75545cde9d3f4684|eb0ec8473dcd6f7d|94ea928c257fc1a6|1284400652||t20021.9590509259s|a164da0648a158dd|6776617|rds|local|vector|plot_shortfall||3.47||
plot_shortfall_bbf29c3bb2fee4b5|branch|aac0b189e29b5240|eb0ec8473dcd6f7d|e3a01ea5630b5914|1101232729||t19997.0318386685s|9db255b44ecebbda|6669620|rds|local|vector|plot_shortfall||2.71||
plot_shortfall_dc602edac5d947bf|branch|f15ae3cc1b77ac59|eb0ec8473dcd6f7d|2fbff1b34f3eaab1|-1727214897||t20035.835096635s|83632b2d374a6214|6757281|rds|local|vector|plot_shortfall||2.92||
plot_tte|stem|9e7a6e41d1b7b2a5|844e847c06dfc343|b6664639f2737ad5|1222683081||t20035.8204560705s|9b43f3e0f172ee04|111|rds|local|vector|||2.36|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.. Removed 51 rows containing missing values or values outside the scale rangegeom_line.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 51 rows containing missing values or values outside the scale rangegeom_line.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.|
restructure_stan|function|5f51b2b00b777379|||||||||||||||
sim_ql|function|41ffd10116c1f033|||||||||||||||
sim_shortfall|pattern|fa21f1f6c4f11428|c0ce617673a9c165||1106514453||||5226376|rds|local|vector||sim_shortfall_e867e7691f595ebe*sim_shortfall_afac729bfa5b7307|17.46||
sim_shortfall_531366c379ee1619|branch|38dfb356453e707a|c0ce617673a9c165|482e22044c1626ef|1238366623||t19997.01695206s|0396935f808f4b6d|2604118|rds|local|vector|sim_shortfall||166.31|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x|
sim_shortfall_67dc98d687688ae8|branch|945b5f8c1e8333f3|c0ce617673a9c165|9fe147f453481dee|-1219698755||t20021.9502777778s|bce74dcb7e6a4e44|2612285|rds|local|vector|sim_shortfall||9.61||
sim_shortfall_afac729bfa5b7307|branch|e43c02d99633110b|c0ce617673a9c165|c25f98ae087a550b|-1631579929||t20031.8120533061s|8621c48b2bfd4c14|2613810|rds|local|vector|sim_shortfall||8.41||
sim_shortfall_b0ea4191ecc56fc9|branch|38dfb356453e707a|c0ce617673a9c165|617861f1b5bb7853|363365218||t19997.0150253359s|0396935f808f4b6d|2604118|rds|local|vector|sim_shortfall||201.67|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x|
sim_shortfall_b57d97007fd37e69|branch|0b1e109b468032dd|c0ce617673a9c165|48725ac9add65640|-2143142662||t20021.9503935185s|1890132b223a342f|2614546|rds|local|vector|sim_shortfall||9.33||
sim_shortfall_dff449836f57334f|branch|fdf46cdfeccb2e8f|c0ce617673a9c165|7f3c5a1cf3688072|-1149580411||t20026.392662037s|bc1d5a9e101b6e13|2612993|rds|local|vector|sim_shortfall||9.18||
sim_shortfall_e867e7691f595ebe|branch|87f9ee9a5f8ad9fe|c0ce617673a9c165|59aa4bf262ef5d66|-1210036943||t20031.8119543352s|75cc3a83da9a9715|2612566|rds|local|vector|sim_shortfall||9.05||
sim_shortfall_fb84db6cafb47bd3|branch|5294f50c538daaeb|c0ce617673a9c165|c8f2dc236d69adf4|348748916||t20026.3925462963s|b822bce51a6f779c|2613297|rds|local|vector|sim_shortfall||8.99||
simulate_qol|function|24f476e91f3bcb18|||||||||||||||
simulate_shortfall|function|bca9107b419f3f16|||||||||||||||
summarise_qol|function|8d3eaa9cee0fa482|||||||||||||||
summarise_qol_kmeans|function|12585f482f0015aa|||||||||||||||
summarise_shortfall|function|3bc448dcb3a1b839|||||||||||||||
summarise_tte|function|784820d3d02ac0c8|||||||||||||||
tab_pars_qol|pattern|940b222973452bed|1e4683093d5d4313||-1613513142||||1586|rds|local|vector||tab_pars_qol_b0ea4191ecc56fc9*tab_pars_qol_531366c379ee1619|1.15||
tab_pars_qol_531366c379ee1619|branch|9f58081d8e3965da|1e4683093d5d4313|8a039ce044026b83|-1715849326||t20026.1050694444s|fcc047ad9204673a|792|rds|local|vector|tab_pars_qol||0.45||
tab_pars_qol_b0ea4191ecc56fc9|branch|29ac5bf77c753d6f|1e4683093d5d4313|20a0d96d4b5287be|814876390||t20026.1050462963s|ecbf51f3353bda98|794|rds|local|vector|tab_pars_qol||0.7||
tab_pars_tte|stem|ce3a0160de797c86|2e79bfe6f608a2db|9b316ec6bb787bac|-1803849541||t20025.7894907407s|1ae71eaef8b82f2b|456|rds|local|vector|||0.55||
tab_shortfall|pattern|7c29180eb076d7d2|5557097ffba8b575||170634571||||24950|rds|local|vector||tab_shortfall_60e8605e17fd905c*tab_shortfall_d8eaa6dc83412333|0.57||
tab_shortfall_0eebb4409126f966|branch|6e51e525c00924b7|5557097ffba8b575|4c20069eeb46d3d3|453994838||t19997.0169556942s|b9656fbf53e3d2b1|12440|rds|local|vector|tab_shortfall||0.25||
tab_shortfall_53fa5fffa4406062|branch|6c5c70daede61e7f|5557097ffba8b575|4c00c1121b65c395|114637530||t20021.9504166667s|ece9285809b5332b|12479|rds|local|vector|tab_shortfall||0.33||
tab_shortfall_60e8605e17fd905c|branch|e205b4c16d4479ed|5557097ffba8b575|aa990ba8a2d630a6|199857417||t20031.8122195696s|0f0b89248a0d216b|12474|rds|local|vector|tab_shortfall||0.28||
tab_shortfall_af042947cd28cc88|branch|b6d8826985be8043|5557097ffba8b575|c15ac8a6e2aa09a5|605286707||t20021.9504166667s|e29de5421da14f46|12473|rds|local|vector|tab_shortfall||0.37||
tab_shortfall_d7af36ab88f16e4d|branch|2f9d8dfe042877d3|5557097ffba8b575|375ee2c9d7e8953b|-296326767||t20026.392662037s|a31fe2a31585068b|12482|rds|local|vector|tab_shortfall||0.39||
tab_shortfall_d8eaa6dc83412333|branch|62518d294882da2e|5557097ffba8b575|3d70281fe2579068|-1657720220||t20031.8122233541s|b96639295acf0bc5|12476|rds|local|vector|tab_shortfall||0.29||
tab_shortfall_eecba6321776d0c5|branch|fb7a4b827ea6af8d|5557097ffba8b575|f4c097a47de6d747|-1583111523||t20026.3926851852s|f259e8642dc588ed|12485|rds|local|vector|tab_shortfall||0.47||
tab_shortfall_f3bb8bbaac01937b|branch|6e51e525c00924b7|5557097ffba8b575|4ae51c0fce1a2541|950683250||t19997.0169592591s|b9656fbf53e3d2b1|12440|rds|local|vector|tab_shortfall||0.27||
vis_qol|function|5fb11dd124e6cfe2|||||||||||||||
vis_qol_t|function|39f7a154ed4e6737|||||||||||||||
vis_shortfall|function|78e1c791a71fad29|||||||||||||||
vis_tte|function|846fecc9e48e5025|||||||||||||||
visualise_qol|function|c3e25875f3d380e5|||||||||||||||
visualise_tte|function|430830810ab43568|||||||||||||||
vset|stem|84ec6d9292e9db45|4f00e0423dabb358|2c530c1562a7fbd1|1607844257||t19997.0004718211s|db2361de2073f9e4|61|rds|local|vector||vset_003c01a3a8452731*vset_4569be510f4f8783|0.53||
