name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
amlu|object|356cf9419a2eff7a|||||||||||||||
boot_pars|function|a69911fe21a3d430|||||||||||||||
calc_hazard|function|ab2ed81d6b57e50e|||||||||||||||
calc_timing|function|e94bd7a5fb48f4ca|||||||||||||||
compose_stan_model|function|6fcdfe79cf1a31d2|||||||||||||||
data_norm|stem|329a39970725e07b|e7e922217b54f771|ada3b098e3a7feae|528001548||t19996.6072028107s|6642a5a34fb3a445|129568|rds|local|vector|||3.34||
data_qol|pattern|8d8d35f826d30e4e|2f87b54211f448f3||909460246||||46340|rds|local|vector||data_qol_ee64f2f6047e377a*data_qol_1c11c94f373ce396|0.14||
data_qol_1c11c94f373ce396|branch|02a4b3c4f5f857e3|2f87b54211f448f3|5ba8167982900d75|-1953460836||t19997.0046921451s|19f6a728bfba72a7|23339|rds|local|vector|data_qol||0.06||
data_qol_ee64f2f6047e377a|branch|f5832a96d46250d0|2f87b54211f448f3|1c5797fabe1bad77|-112162931||t19997.0046907694s|46d744855ce5276f|23001|rds|local|vector|data_qol||0.08||
data_raw|pattern|5c5425ff7a86dbd2|52df58838b26989f||-644868125||||84762|rds|local|vector||data_raw_fa6bddd639031fc4*data_raw_51858ed0da6c8d5a|0.9||
data_raw_51858ed0da6c8d5a|branch|1e74b3d712da89fd|52df58838b26989f|bed56f7a27c93761|-2036505950||t19997.0004853406s|8c6cf1e28ae59243|42659|rds|local|vector|data_raw||0.36||
data_raw_fa6bddd639031fc4|branch|257b33bd51e23466|52df58838b26989f|336214358479fb6c|892328321||t19997.0004806049s|b351f3233201273e|42103|rds|local|vector|data_raw||0.54||
data_tte|pattern|dde41170005a552b|152104bc9428ff37||-1550666243||||29377|rds|local|vector||data_tte_ee64f2f6047e377a|0.45||
data_tte_ee64f2f6047e377a|branch|ab0119a7e5899fcd|152104bc9428ff37|dcf0df213741b565|-1929104443||t19997.0004926438s|9aab104c0501e428|29377|rds|local|vector|data_tte||0.45|There were 60 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 22 PID  Argentina 1031.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 59 remaining warnings.|
empirical_surv|function|18b044ab39a0adbb|||||||||||||||
file_model_tte|stem|dad9da606fdcaf0e|898b92e5e31a3ffe|2c530c1562a7fbd1|-508233647|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/models/time2zero_age.stan|t19989.6904073109s|cb5de256bff6bdf1|247|file|local|vector|||1.17||
file_norm|stem|349988d8565a4604|ab2bca9b67392fc2|2c530c1562a7fbd1|164554510|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/qale_shortfall.csv|t19962.5437130159s|86edadd499abb8ca|19082|file|local|vector|||0||
file_qol|pattern|c5defd856396d10d|91668208475b1824||771708187||||1051410|file|local|vector||file_qol_387b59a5eb0be5cd*file_qol_c099b9bdf0fc30fc|0.02||
file_qol_387b59a5eb0be5cd|branch|630c5c3d2b149ff7|91668208475b1824|2c530c1562a7fbd1|-1340806544|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/eq5d_uk.csv|t19986.7053561405s|286b43f29899ff37|525725|file|local|vector|file_qol||0.02||
file_qol_c099b9bdf0fc30fc|branch|167ac2033adc2c9e|91668208475b1824|2c530c1562a7fbd1|-960363958|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/eq5d_orig.csv|t19986.7053561058s|9942fa000a631de0|525685|file|local|vector|file_qol||0||
fit_qol|function|fc01e92e16c3bb2c|||||||||||||||
fit_tte|function|93c7172e67c726fd|||||||||||||||
format_qol|function|0db13f6fe95a7e46|||||||||||||||
format_tte|function|98b4275be2892d9d|||||||||||||||
get_data_norm|function|d519826d70934664|||||||||||||||
get_data_qol|function|1f1e017f9ec07651|||||||||||||||
model_tte|stem|15f1178df0571b2e|6d58dc69dfc2a3cd|820519467a493e9f|1423656442||t19996.7937406262s|80dc0a9ef80da1cd|1480251|rds|local|vector|||131.9||
pars_qol|pattern|fba827d9e6d4b605|409850949b1cfe17||741732625||||81586|rds|local|vector||pars_qol_f2e51a82b8122e9f*pars_qol_6d4870ae7dfe1a8e|0.22||
pars_qol_6d4870ae7dfe1a8e|branch|6e7c77bbcae27410|409850949b1cfe17|4533ceb7e5d7c6d6|2074598270||t19997.0046966701s|ce80f8bfc8942fa6|40997|rds|local|vector|pars_qol||0.09||
pars_qol_f2e51a82b8122e9f|branch|b82d82354a88b299|409850949b1cfe17|618068b988f81f9b|241180141||t19997.0046949687s|de5e2ea11c70f2e6|40589|rds|local|vector|pars_qol||0.13||
pars_shortfall|pattern|358f54270dc32dd2|7811fc93084c65e9||-1547213787||||81532|rds|local|vector||pars_shortfall_646445537cc521c8*pars_shortfall_a6cff2ca6059032d|0.12||
pars_shortfall_646445537cc521c8|branch|791face0c8e21fcd|7811fc93084c65e9|3a6996100afb2897|618580596||t19997.0116851987s|dbebda4c3f3d5fd2|40770|rds|local|vector|pars_shortfall||0.07||
pars_shortfall_a6cff2ca6059032d|branch|4096a226c44338b8|7811fc93084c65e9|3c9b6d4120415482|-2133075148||t19997.0116861832s|ffca9885ed3057cf|40762|rds|local|vector|pars_shortfall||0.05||
pars_tte|stem|bc20af501c49eb9e|619081ef22f6a365|e26179b583cbcaca|-250904775||t19997.0060562312s|a0dd9cc59b0500da|44656|rds|local|vector|||53|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
plot_qol|pattern|1e0f40e120f94966|e519e5f518d41fe2||-1456464826||||1669398|rds|local|vector||plot_qol_5a8626b0c57700bb*plot_qol_77899c305cf17e06|1.02||
plot_qol_5a8626b0c57700bb|branch|f7a48de0b8689359|e519e5f518d41fe2|20b754b2b5860a44|177899596||t19997.6697756827s|e5e85ff16bc0e2db|832971|rds|local|vector|plot_qol||0.55||
plot_qol_77899c305cf17e06|branch|7104e30edbff0fb2|e519e5f518d41fe2|750df57f6011de0a|-1064920778||t19997.6697834373s|b24a9586e9bc39b2|836427|rds|local|vector|plot_qol||0.47||
plot_qol_t|pattern|79295ba4d738dd86|9961dfe7b162aa28||-1765103400||||3808460|rds|local|vector||plot_qol_t_67dc98d687688ae8*plot_qol_t_b57d97007fd37e69|6.58||
plot_qol_t_67dc98d687688ae8|branch|829eba972c1eec9a|9961dfe7b162aa28|5616a765264828b8|-1944477895||t19997.8595581772s|60dd5d96e922342c|1910307|rds|local|vector|plot_qol_t||3.53||
plot_qol_t_b57d97007fd37e69|branch|62ccbb23928bf5ed|9961dfe7b162aa28|ccff5ce7963492aa|-199369827||t19997.859597055s|40fcfcf0eb5b029d|1898153|rds|local|vector|plot_qol_t||3.05||
plot_shortfall|pattern|faf37d9f44f66618|eb0ec8473dcd6f7d||1324589521||||13339929|rds|local|vector||plot_shortfall_bbf29c3bb2fee4b5*plot_shortfall_7df0b5b65b302560|5.37||
plot_shortfall_7df0b5b65b302560|branch|6d06720a71503116|eb0ec8473dcd6f7d|78672d359382ffa2|1232209569||t19997.0318754245s|ade8f0f574285db9|6670309|rds|local|vector|plot_shortfall||2.66||
plot_shortfall_bbf29c3bb2fee4b5|branch|aac0b189e29b5240|eb0ec8473dcd6f7d|e3a01ea5630b5914|1101232729||t19997.0318386685s|9db255b44ecebbda|6669620|rds|local|vector|plot_shortfall||2.71||
plot_tte|stem|dd21bf125a2f02e8|cd4811cac7923767|04f64c5254b8e7a9|1222683081||t19997.7208893836s|f2de2469be356334|110|rds|local|vector|||6.3||
restructure_stan|function|5f51b2b00b777379|||||||||||||||
sim_ql|function|a951a74925ee5ea9|||||||||||||||
sim_shortfall|pattern|75abb20e5d290a42|c0ce617673a9c165||1106514453||||5208236|rds|local|vector||sim_shortfall_b0ea4191ecc56fc9*sim_shortfall_531366c379ee1619|367.98||
sim_shortfall_531366c379ee1619|branch|38dfb356453e707a|c0ce617673a9c165|482e22044c1626ef|1238366623||t19997.01695206s|0396935f808f4b6d|2604118|rds|local|vector|sim_shortfall||166.31|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x|
sim_shortfall_b0ea4191ecc56fc9|branch|38dfb356453e707a|c0ce617673a9c165|617861f1b5bb7853|363365218||t19997.0150253359s|0396935f808f4b6d|2604118|rds|local|vector|sim_shortfall||201.67|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x|
simulate_qol|function|24f476e91f3bcb18|||||||||||||||
simulate_shortfall|function|499508fa11adbbeb|||||||||||||||
summarise_qol|function|9699350d4ed829b9|||||||||||||||
summarise_shortfall|function|3bc448dcb3a1b839|||||||||||||||
summarise_tte|function|1d9a2105784bb400|||||||||||||||
tab_pars_qol|pattern|35495d602049050f|1e4683093d5d4313||-1613513142||||3015|rds|local|vector||tab_pars_qol_b0ea4191ecc56fc9*tab_pars_qol_531366c379ee1619|0.23||
tab_pars_qol_531366c379ee1619|branch|e60c9aeac1fb02b5|1e4683093d5d4313|50b08bf5e04394e4|-1715849326||t19997.0070572328s|a4291f7978ba9a68|1513|rds|local|vector|tab_pars_qol||0.08||
tab_pars_qol_b0ea4191ecc56fc9|branch|f614cfb7cf381160|1e4683093d5d4313|365582521323bf40|814876390||t19997.0070559712s|9224c7c7d6e63076|1502|rds|local|vector|tab_pars_qol||0.15||
tab_pars_tte|stem|ec0a8286ec64693c|2e79bfe6f608a2db|a79bf2398a2529cb|-1803849541||t19997.012689116s|f247d143044ef25b|457|rds|local|vector|||0.39||
tab_shortfall|pattern|0e632391fd29362e|5557097ffba8b575||170634571||||24880|rds|local|vector||tab_shortfall_0eebb4409126f966*tab_shortfall_f3bb8bbaac01937b|0.52||
tab_shortfall_0eebb4409126f966|branch|6e51e525c00924b7|5557097ffba8b575|4c20069eeb46d3d3|453994838||t19997.0169556942s|b9656fbf53e3d2b1|12440|rds|local|vector|tab_shortfall||0.25||
tab_shortfall_f3bb8bbaac01937b|branch|6e51e525c00924b7|5557097ffba8b575|4ae51c0fce1a2541|950683250||t19997.0169592591s|b9656fbf53e3d2b1|12440|rds|local|vector|tab_shortfall||0.27||
vis_qol|function|bb3bc85324126f1c|||||||||||||||
vis_qol_t|function|321103a4d953e0e0|||||||||||||||
vis_shortfall|function|50c08c62d3592428|||||||||||||||
vis_tte|function|846fecc9e48e5025|||||||||||||||
vset|stem|84ec6d9292e9db45|4f00e0423dabb358|2c530c1562a7fbd1|1607844257||t19997.0004718211s|db2361de2073f9e4|61|rds|local|vector||vset_003c01a3a8452731*vset_4569be510f4f8783|0.53||
