name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
amlu|object|d010672dfabdb2ed|||||||||||||||
boot_pars|function|a60a2cea5ea5d2e0|||||||||||||||
calc_hazard|function|ab2ed81d6b57e50e|||||||||||||||
calc_timing|function|e94bd7a5fb48f4ca|||||||||||||||
compose_stan_model|function|6fcdfe79cf1a31d2|||||||||||||||
data_norm|stem|7f1c99c339a6fe5b|e7e922217b54f771|aa3406e765fdb7f9|528001548||t20073.4709704443s|6642a5a34fb3a445|129568|rds|local|vector|||2.82||
data_qol|pattern|49a376fbba169f67|2f87b54211f448f3||909460246||||61807|rds|local|vector||data_qol_ee64f2f6047e377a*data_qol_1c11c94f373ce396|0.05||
data_qol_1c11c94f373ce396|branch|ab902f8f2a0d6707|2f87b54211f448f3|306294687b1b62fa|-1953460836||t20073.470979043s|dc995b64e1817242|31058|rds|local|vector|data_qol||0.02||
data_qol_ee64f2f6047e377a|branch|2a20ad00851402d8|2f87b54211f448f3|ab990ae62ea70493|-112162931||t20073.4709785006s|daa5165382219d82|30749|rds|local|vector|data_qol||0.03||
data_raw|pattern|ad957e6619c76a93|52df58838b26989f||-644868125||||82500|rds|local|vector||data_raw_fa6bddd639031fc4*data_raw_51858ed0da6c8d5a|0.56||
data_raw_51858ed0da6c8d5a|branch|edaf6d8108cc67bf|52df58838b26989f|b65cd39edd7242f5|-2036505950||t20073.4709779585s|5b9ba6c48c606888|41542|rds|local|vector|data_raw||0.25||
data_raw_fa6bddd639031fc4|branch|07c71c824ce438d8|52df58838b26989f|38a2bb4675ddd8d6|892328321||t20073.470974477s|e92bf9a7510b8a07|40958|rds|local|vector|data_raw||0.31||
data_tte|pattern|9d4f09ace6531561|152104bc9428ff37||-1550666243||||28226|rds|local|vector||data_tte_ee64f2f6047e377a|0.53||
data_tte_ee64f2f6047e377a|branch|5f122202d7ac14ce|152104bc9428ff37|23d9675f3ab956bb|-1929104443||t20073.4709853156s|5cb8ae27ce7e107f|28226|rds|local|vector|data_tte||0.53|There were 58 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 22 PID  Argentina 001031.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 57 remaining warnings.|
empirical_surv|function|18b044ab39a0adbb|||||||||||||||
explore_qol|function|816c0e6a2500d543|||||||||||||||
f_pars_shortfall|pattern|d0aaab6c7f7916bb|615e0962486aa27c||1289093194||||324886|file|local|vector||f_pars_shortfall_e867e7691f595ebe*f_pars_shortfall_afac729bfa5b7307|0.52||
f_pars_shortfall_afac729bfa5b7307|branch|2d9aa723cf88f703|615e0962486aa27c|9692a7269c90e2f1|-191402730|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_shortfall_orig.csv|t20031.8827440046s|62109b9828c48083|162358|file|local|vector|f_pars_shortfall||0.19||
f_pars_shortfall_e867e7691f595ebe|branch|a0d61550e19c8666|615e0962486aa27c|e87a0f7df4701f22|-720502425|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_shortfall_uk.csv|t20031.8827412885s|3862b035dfa44ff1|162528|file|local|vector|f_pars_shortfall||0.33||
file_model_qol|stem|57afb3392b459c42|41b571916913abba|2c530c1562a7fbd1|-1094038322|H:/Working/Analyses/HPRU_HZQoL/models/k_simplex.stan|t20024.4855324074s|f0b846f98fe9b631|664|file|local|vector|||0.89||
file_model_tte|stem|ec1d35e068f867a0|37b9f4c90a3c16d9|2c530c1562a7fbd1|-508233647|D:/HPRU_HZQoL/models/time2zero_surv_age.stan|t20056.5426269708s|62619894a6bb51b5|791|file|local|vector|||1.48|package tibble was built under R version 4.4.1. package tidyverse was built under R version 4.4.1. package tidyr was built under R version 4.4.1. package readr was built under R version 4.4.1. package purrr was built under R version 4.4.1. package dplyr was built under R version 4.4.1. package stringr was built under R version 4.4.1. package forcats was built under R version 4.4.1. package lubridate was built under R version 4.4.1. package tidybayes was built under R version 4.4.1. package readxl was built under R version 4.4.1|
file_norm|stem|6eca346ff643a39d|5feb2e7c57808ad0|2c530c1562a7fbd1|164554510|D:/HPRU_HZQoL/data/external/qale_shortfall.csv|t20056.5426220214s|3f14782eb0c1687e|19285|file|local|vector|||0.13||
file_pars_qol_k|pattern|808827b0d01e73ab|7723989db778cf15||-1639549524||||5471|file|local|vector||file_pars_qol_k_94f40f59ccf65d67*file_pars_qol_k_f26501a37f1c67bc|0.68||
file_pars_qol_k_94f40f59ccf65d67|branch|da978b7f34b8d563|7723989db778cf15|de1a208724e43a17|1392381880|D:/HPRU_HZQoL/posteriors/post_qol_k_uk.csv|t20073.6067742913s|f721837dac5a2db4|2742|file|local|vector|file_pars_qol_k||0.65||
file_pars_qol_k_f26501a37f1c67bc|branch|38aad427daa98122|7723989db778cf15|6a8fb0d1e55189e2|1327781588|D:/HPRU_HZQoL/posteriors/post_qol_k_orig.csv|t20073.6067751337s|8248b64c52a38b0e|2729|file|local|vector|file_pars_qol_k||0.03||
file_pars_tte|stem|ab40cc5dd1ed95a3|2e79bfe6f608a2db|fbe0f229b9c4c998|-1646548341|D:/HPRU_HZQoL/posteriors/post_time2zero.csv|t20073.6128448361s|dc7cd8064ce72ce1|118918|file|local|vector|||0.46||
file_qol|pattern|7c0c8692a1d03085|b0a26d68924c0d57||771708187||||1098325|file|local|vector||file_qol_387b59a5eb0be5cd*file_qol_c099b9bdf0fc30fc|0||
file_qol_387b59a5eb0be5cd|branch|0d1c42cb1b060df3|b0a26d68924c0d57|2c530c1562a7fbd1|-1340806544|D:/HPRU_HZQoL/data/processed/eq5d_uk.csv|t20059.7263799398s|85549125fd521d91|547540|file|local|vector|file_qol||0||
file_qol_c099b9bdf0fc30fc|branch|33845739417d3aec|b0a26d68924c0d57|2c530c1562a7fbd1|-960363958|D:/HPRU_HZQoL/data/processed/eq5d_orig.csv|t20059.7264198818s|6ff2352874c457f9|550785|file|local|vector|file_qol||0||
fit_qol|function|833b90aff0179bd3|||||||||||||||
fit_qol_kmeans|function|fc01e92e16c3bb2c|||||||||||||||
fit_tte|function|8e0952e1e91e9267|||||||||||||||
format_qol|function|2549105362a72b4f|||||||||||||||
format_tte|function|98b4275be2892d9d|||||||||||||||
get_data_norm|function|94c4ffd6debda126|||||||||||||||
get_data_qol|function|b103524d83fa3b7f|||||||||||||||
js_shortfall|pattern|96820a3dbc44ca9e|e6440a15a925188c||539120898||||286091|file|local|vector||js_shortfall_e867e7691f595ebe*js_shortfall_afac729bfa5b7307|0.4||
js_shortfall_67dc98d687688ae8|branch|10026b4668ce7aca|e6440a15a925188c|7a81cde2cda617e9|1504985208||t20006.3939814815s|bec0bd7003ab15be|43403|rds|local|vector|js_shortfall||0.14||
js_shortfall_afac729bfa5b7307|branch|c79155203d46ab49|e6440a15a925188c|b232c1b24f3f96b7|-2020645248|D:/HPRU_HZQoL/pars/pars_qol_orig.json|t20073.612857541s|b7ca6d5939bc6500|143017|file|local|vector|js_shortfall||0.15||
js_shortfall_b57d97007fd37e69|branch|18d02f0cb4076365|e6440a15a925188c|9e22e7092e2090cc|1613454315||t20006.3939814815s|72a63744b1d83df6|43395|rds|local|vector|js_shortfall||0.03||
js_shortfall_e867e7691f595ebe|branch|149720e6de61ba55|e6440a15a925188c|a97ecf91614132f9|1339017932|D:/HPRU_HZQoL/pars/pars_qol_uk.json|t20073.6128552985s|788d5e15ade0b11d|143074|file|local|vector|js_shortfall||0.25|package jsonlite was built under R version 4.4.1|
model_qol|stem|0b8a497981244301|6fab5a7727875d62|e0e5cc629d597411|39158295||t20031.7752547809s|e44e330e1ac1bc3b|1551821|rds|local|vector|||1.05||
model_tte|stem|393880366fe91880|6d58dc69dfc2a3cd|51c85dc6b6d68da4|1423656442||t20073.5587043703s|48379892accb6e18|1494154|rds|local|vector|||99.36||
output_csv|function|9d0a0762a236b62b|||||||||||||||
output_pars_shortfall|function|194a962e52ff78f2|||||||||||||||
pars_qol|pattern|7747bfe921f07c6d|caab47360a21a539||741732625||||204113|rds|local|vector||pars_qol_f2e51a82b8122e9f*pars_qol_6d4870ae7dfe1a8e|4355.64||
pars_qol_6d4870ae7dfe1a8e|branch|f7ceb1d8e4755134|caab47360a21a539|61b8b2b984881926|2074598270||t20026.1050231481s|1f3ed61d0f2f4139|102390|rds|local|vector|pars_qol||2549.67|The largest Rhat is 1.54, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
pars_qol_f2e51a82b8122e9f|branch|42c6f8733efc4cc5|caab47360a21a539|dc1f3310028f4281|241180141||t20031.797433542s|1cccca9a0ea3f818|101700|rds|local|vector|pars_qol||1915.13||
pars_qol_k|pattern|f9d079374d533618|3f4bc46482f8fc87||1187637843||||96995|rds|local|vector||pars_qol_k_f2e51a82b8122e9f*pars_qol_k_6d4870ae7dfe1a8e|0.7||
pars_qol_k_6d4870ae7dfe1a8e|branch|5dc5168b88ca0410|3f4bc46482f8fc87|b8c0666dd413ccf6|-810686288||t20073.5587146062s|6bce7620a70236fe|48675|rds|local|vector|pars_qol_k||0.23||
pars_qol_k_f2e51a82b8122e9f|branch|301d9625b1805208|3f4bc46482f8fc87|7555bb3a630c4c60|-254136897||t20073.5587110991s|791f7562f2374e43|48320|rds|local|vector|pars_qol_k||0.47||
pars_shortfall|pattern|6b81bacf1f969cba|e20b84bde643ea9f||-1547213787||||80727|rds|local|vector||pars_shortfall_a8a2e400563a9303*pars_shortfall_17d30507d122fb7f|0.56||
pars_shortfall_17d30507d122fb7f|branch|9349347e1401f2f7|e20b84bde643ea9f|fa47aff3a02b8bff|-622314572||t20073.6128518907s|b30041aba49ec9a1|40373|rds|local|vector|pars_shortfall||0.18||
pars_shortfall_1c2a7fbe261b50b5|branch|4fccdf4783e1a7e6|8c72393d09478e0e|f8855de15ac23b73|766925795||t20026.3924305556s|98a0a08d7660d5e6|40369|rds|local|vector|pars_shortfall||0.03||
pars_shortfall_646445537cc521c8|branch|791face0c8e21fcd|8c72393d09478e0e|dec753a9c01b6054|618580596||t19997.0116898148s||40770|rds|local|vector|pars_shortfall||0.09||no applicable method for filter applied to an object of class NULL
pars_shortfall_75fd12b18d9fcc93|branch|58ac545f59163550|8c72393d09478e0e|c6e78829a92b8c51|1111921805||t20026.3924305556s|e2ab51fd8a13f8d3|40361|rds|local|vector|pars_shortfall||0.06||
pars_shortfall_a6cff2ca6059032d|branch|4096a226c44338b8|7811fc93084c65e9|3c9b6d4120415482|-2133075148||t19997.0116898148s|ffca9885ed3057cf|40762|rds|local|vector|pars_shortfall||0.05||
pars_shortfall_a8a2e400563a9303|branch|ac29c917ad9f0b4d|e20b84bde643ea9f|c336897f4cd1d9e9|-156079451||t20073.612849319s|a0695339f6d212d7|40354|rds|local|vector|pars_shortfall||0.38||
pars_tte|stem|d6f9b5b4d36306fe|619081ef22f6a365|9a2d04449407bc86|-250904775||t20073.5708795648s|424839a1ba546259|43707|rds|local|vector|||139.04|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
plot_qol|pattern|2122f1d52da9d7b2|d1141efd482d1e53||-1456464826||||5265507|rds|local|vector||plot_qol_0b0a5426d50dc26b*plot_qol_dc36770b71064efd|7.36||
plot_qol_0b0a5426d50dc26b|branch|04f2c3d0520f5448|d1141efd482d1e53|106e4995cede7123|1550465050||t20073.6068442476s|e728076fe63ad9a0|2628780|rds|local|vector|plot_qol||5.56||
plot_qol_5a8626b0c57700bb|branch|f7a48de0b8689359|e519e5f518d41fe2|20b754b2b5860a44|177899596||t19997.6697916667s|e5e85ff16bc0e2db|832971|rds|local|vector|plot_qol||0.55||
plot_qol_77899c305cf17e06|branch|7104e30edbff0fb2|e519e5f518d41fe2|750df57f6011de0a|-1064920778||t19997.6697916667s|b24a9586e9bc39b2|836427|rds|local|vector|plot_qol||0.47||
plot_qol_dc36770b71064efd|branch|d9657d4032a9f7dc|d1141efd482d1e53|873b602e7b5dc904|823206712||t20073.6068690704s|ec37910e78c88e58|2636727|rds|local|vector|plot_qol||1.8||
plot_qol_t|pattern|39aff9e42398abc9|9961dfe7b162aa28||-1765103400||||10171776|rds|local|vector||plot_qol_t_e867e7691f595ebe*plot_qol_t_afac729bfa5b7307|22.12||
plot_qol_t_67dc98d687688ae8|branch|4b4f71b0ba9e1694|9961dfe7b162aa28|ec9a8099facd0131|-1944477895||t20006.936087963s|042df9bfeadd285e|3280359|rds|local|vector|plot_qol_t||7.3||
plot_qol_t_afac729bfa5b7307|branch|8796f7f7e19c6e47|9961dfe7b162aa28|0111c9eb1c6b1d65|1818299958||t20073.613325224s|efdc284dcabb2df5|5079575|rds|local|vector|plot_qol_t||10.91||
plot_qol_t_b57d97007fd37e69|branch|f38cea9e7fa51bd7|9961dfe7b162aa28|54d56d5767a70338|-199369827||t20006.9361574074s|f2e47b14bb4d4ffe|3263568|rds|local|vector|plot_qol_t||6.39||
plot_qol_t_e867e7691f595ebe|branch|1a98b695097d376c|9961dfe7b162aa28|e87284b72c536356|-1165439075||t20073.6131881586s|18b1c1e558f24fea|5092201|rds|local|vector|plot_qol_t||11.21||
plot_shortfall|pattern|f35524cc0615722b|eb0ec8473dcd6f7d||1324589521||||13525220|rds|local|vector||plot_shortfall_dc602edac5d947bf*plot_shortfall_3ad6675bf9c42e0a|8.1||
plot_shortfall_0f2050e2076ca840|branch|08661a7c03279fe2|eb0ec8473dcd6f7d|44e7e76c88179af0|464720510||t20026.3927777778s|cea2bd1d87ac9d2a|6771787|rds|local|vector|plot_shortfall||3.09||
plot_shortfall_2c1277a74132c5b4|branch|997760a7f6d4eedb|eb0ec8473dcd6f7d|97d9260a26671903|-130885962||t20026.3927314815s|19795f20f38bb16c|6771841|rds|local|vector|plot_shortfall||3.47||
plot_shortfall_3ad6675bf9c42e0a|branch|c0bef561c262ef6a|eb0ec8473dcd6f7d|a0606b0cec1a2121|369905856||t20073.6134448407s|bb6d7f62a3a5e4d9|6763419|rds|local|vector|plot_shortfall||4.1||
plot_shortfall_5fe37585391892d7|branch|0129c0f59ddae71a|eb0ec8473dcd6f7d|d798b0cbadcb4733|795388208||t20021.9590046296s|68d8172767ce2373|6768795|rds|local|vector|plot_shortfall||3.09||
plot_shortfall_7df0b5b65b302560|branch|6d06720a71503116|eb0ec8473dcd6f7d|78672d359382ffa2|1232209569||t19997.0318754245s|ade8f0f574285db9|6670309|rds|local|vector|plot_shortfall||2.66||
plot_shortfall_b714ca4109a157d5|branch|75545cde9d3f4684|eb0ec8473dcd6f7d|94ea928c257fc1a6|1284400652||t20021.9590509259s|a164da0648a158dd|6776617|rds|local|vector|plot_shortfall||3.47||
plot_shortfall_bbf29c3bb2fee4b5|branch|aac0b189e29b5240|eb0ec8473dcd6f7d|e3a01ea5630b5914|1101232729||t19997.0318386685s|9db255b44ecebbda|6669620|rds|local|vector|plot_shortfall||2.71||
plot_shortfall_dc602edac5d947bf|branch|aad3a3e9cd941937|eb0ec8473dcd6f7d|b9165586ad690622|-1727214897||t20073.6133894763s|1efa7a2b4425764d|6761801|rds|local|vector|plot_shortfall||4||
plot_tte|stem|4c1f4c77507f8a7f|844e847c06dfc343|c8b96df58cd2df9b|1222683081||t20073.6128390654s|87acf94f6e8bd357|91|rds|local|vector|||2.48|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.. Removed 43 rows containing missing values or values outside the scale rangegeom_line.. Removed 43 rows containing missing values or values outside the scale rangegeom_line.|
restructure_stan|function|5f51b2b00b777379|||||||||||||||
sim_ql|function|41ffd10116c1f033|||||||||||||||
sim_shortfall|pattern|05b8a7a04f394b51|c0ce617673a9c165||1106514453||||5226750|rds|local|vector||sim_shortfall_e867e7691f595ebe*sim_shortfall_afac729bfa5b7307|16.15||
sim_shortfall_531366c379ee1619|branch|38dfb356453e707a|c0ce617673a9c165|482e22044c1626ef|1238366623||t19997.01695206s|0396935f808f4b6d|2604118|rds|local|vector|sim_shortfall||166.31|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x|
sim_shortfall_67dc98d687688ae8|branch|945b5f8c1e8333f3|c0ce617673a9c165|9fe147f453481dee|-1219698755||t20021.9502777778s|bce74dcb7e6a4e44|2612285|rds|local|vector|sim_shortfall||9.61||
sim_shortfall_afac729bfa5b7307|branch|4d77afb45371f74d|c0ce617673a9c165|3905cb878b4b22b3|-1631579929||t20073.6130489166s|6c4cea151d254886|2613895|rds|local|vector|sim_shortfall||9.12||
sim_shortfall_b0ea4191ecc56fc9|branch|38dfb356453e707a|c0ce617673a9c165|617861f1b5bb7853|363365218||t19997.0150253359s|0396935f808f4b6d|2604118|rds|local|vector|sim_shortfall||201.67|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x|
sim_shortfall_b57d97007fd37e69|branch|0b1e109b468032dd|c0ce617673a9c165|48725ac9add65640|-2143142662||t20021.9503935185s|1890132b223a342f|2614546|rds|local|vector|sim_shortfall||9.33||
sim_shortfall_dff449836f57334f|branch|fdf46cdfeccb2e8f|c0ce617673a9c165|7f3c5a1cf3688072|-1149580411||t20026.392662037s|bc1d5a9e101b6e13|2612993|rds|local|vector|sim_shortfall||9.18||
sim_shortfall_e867e7691f595ebe|branch|c8fc196f47f298e1|c0ce617673a9c165|ecb949d3fb03190f|-1210036943||t20073.6129412281s|7a4201683ea0becb|2612855|rds|local|vector|sim_shortfall||7.03||
sim_shortfall_fb84db6cafb47bd3|branch|5294f50c538daaeb|c0ce617673a9c165|c8f2dc236d69adf4|348748916||t20026.3925462963s|b822bce51a6f779c|2613297|rds|local|vector|sim_shortfall||8.99||
simulate_qol|function|24f476e91f3bcb18|||||||||||||||
simulate_shortfall|function|bca9107b419f3f16|||||||||||||||
split_training_qol|function|98234a5a66385fb5|||||||||||||||
split_training_tte|function|76c6c8798135dc9e|||||||||||||||
subdata_qol|stem|9927eed98dac0e2f|c41a9b70285638da|9de472bbedff7ea9|1311773398||t20094.0301249767s|5e16507bf26823a5|36941|rds|local|vector|||0.15||
subdata_tte|stem|2e5eaef484921b1c|f2eac96b090af829|7d571d98eff9e021|806383235||t20073.6067661903s|0b82821754ee0dfd|17131|rds|local|vector|||0||
summarise_qol|function|8d3eaa9cee0fa482|||||||||||||||
summarise_qol_kmeans|function|12585f482f0015aa|||||||||||||||
summarise_shortfall|function|358408d05709faa1|||||||||||||||
summarise_tte|function|784820d3d02ac0c8|||||||||||||||
tab_pars_qol|pattern|940b222973452bed|1e4683093d5d4313||-1613513142||||1586|rds|local|vector||tab_pars_qol_b0ea4191ecc56fc9*tab_pars_qol_531366c379ee1619|1.15||
tab_pars_qol_531366c379ee1619|branch|9f58081d8e3965da|1e4683093d5d4313|8a039ce044026b83|-1715849326||t20026.1050694444s|fcc047ad9204673a|792|rds|local|vector|tab_pars_qol||0.45||
tab_pars_qol_b0ea4191ecc56fc9|branch|29ac5bf77c753d6f|1e4683093d5d4313|20a0d96d4b5287be|814876390||t20026.1050462963s|ecbf51f3353bda98|794|rds|local|vector|tab_pars_qol||0.7||
tab_pars_tte|stem|ce3a0160de797c86|2e79bfe6f608a2db|9b316ec6bb787bac|-1803849541||t20025.7894907407s|1ae71eaef8b82f2b|456|rds|local|vector|||0.55||
tab_shortfall|pattern|86d838b5827b4e04|5557097ffba8b575||170634571||||24968|rds|local|vector||tab_shortfall_60e8605e17fd905c*tab_shortfall_d8eaa6dc83412333|0.79||
tab_shortfall_0eebb4409126f966|branch|6e51e525c00924b7|5557097ffba8b575|4c20069eeb46d3d3|453994838||t19997.0169556942s|b9656fbf53e3d2b1|12440|rds|local|vector|tab_shortfall||0.25||
tab_shortfall_53fa5fffa4406062|branch|6c5c70daede61e7f|5557097ffba8b575|4c00c1121b65c395|114637530||t20021.9504166667s|ece9285809b5332b|12479|rds|local|vector|tab_shortfall||0.33||
tab_shortfall_60e8605e17fd905c|branch|f14ae65169475e3b|5557097ffba8b575|8e9b11e35e3e7b78|199857417||t20073.6133303241s|a31fe2a31585068b|12482|rds|local|vector|tab_shortfall||0.41||
tab_shortfall_af042947cd28cc88|branch|b6d8826985be8043|5557097ffba8b575|c15ac8a6e2aa09a5|605286707||t20021.9504166667s|e29de5421da14f46|12473|rds|local|vector|tab_shortfall||0.37||
tab_shortfall_d7af36ab88f16e4d|branch|2f9d8dfe042877d3|5557097ffba8b575|375ee2c9d7e8953b|-296326767||t20026.392662037s|a31fe2a31585068b|12482|rds|local|vector|tab_shortfall||0.39||
tab_shortfall_d8eaa6dc83412333|branch|3ecf26ed4503566b|5557097ffba8b575|e8ff53f038d2b43e|-1657720220||t20073.6133348317s|f3c4dc469d63fb61|12486|rds|local|vector|tab_shortfall||0.38||
tab_shortfall_eecba6321776d0c5|branch|fb7a4b827ea6af8d|5557097ffba8b575|f4c097a47de6d747|-1583111523||t20026.3926851852s|f259e8642dc588ed|12485|rds|local|vector|tab_shortfall||0.47||
tab_shortfall_f3bb8bbaac01937b|branch|6e51e525c00924b7|5557097ffba8b575|4ae51c0fce1a2541|950683250||t19997.0169592591s|b9656fbf53e3d2b1|12440|rds|local|vector|tab_shortfall||0.27||
vis_qol|function|5fb11dd124e6cfe2|||||||||||||||
vis_qol_t|function|39f7a154ed4e6737|||||||||||||||
vis_shortfall|function|78e1c791a71fad29|||||||||||||||
vis_tte|function|846fecc9e48e5025|||||||||||||||
visualise_qol|function|944848939023ca63|||||||||||||||
visualise_tte|function|ad9a8e3579bc8b53|||||||||||||||
vset|stem|b1c0b3d39b7468ba|4f00e0423dabb358|2c530c1562a7fbd1|1607844257||t20073.470935101s|db2361de2073f9e4|61|rds|local|vector||vset_003c01a3a8452731*vset_4569be510f4f8783|1.91|package tibble was built under R version 4.4.1. package tidyverse was built under R version 4.4.1. package tidyr was built under R version 4.4.1. package readr was built under R version 4.4.1. package purrr was built under R version 4.4.1. package dplyr was built under R version 4.4.1. package stringr was built under R version 4.4.1. package forcats was built under R version 4.4.1. package lubridate was built under R version 4.4.1. package tidybayes was built under R version 4.4.1. package readxl was built under R version 4.4.1|
