name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compose_stan_model|function|6fcdfe79cf1a31d2|||||||||||||||
f_pars_shortfall|pattern|d0aaab6c7f7916bb|615e0962486aa27c||1289093194||||324886|file|local|vector||f_pars_shortfall_e867e7691f595ebe*f_pars_shortfall_afac729bfa5b7307|0.52||
f_pars_shortfall_afac729bfa5b7307|branch|2d9aa723cf88f703|615e0962486aa27c|9692a7269c90e2f1|-191402730|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_shortfall_orig.csv|t20031.8827440046s|62109b9828c48083|162358|file|local|vector|f_pars_shortfall||0.19||
f_pars_shortfall_e867e7691f595ebe|branch|a0d61550e19c8666|615e0962486aa27c|e87a0f7df4701f22|-720502425|D:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_shortfall_uk.csv|t20031.8827412885s|3862b035dfa44ff1|162528|file|local|vector|f_pars_shortfall||0.33||
file_model_qol|stem|57afb3392b459c42|41b571916913abba|2c530c1562a7fbd1|-1094038322|H:/Working/Analyses/HPRU_HZQoL/models/k_simplex.stan|t20024.4855324074s|f0b846f98fe9b631|664|file|local|vector|||0.89||
js_shortfall_67dc98d687688ae8|branch|10026b4668ce7aca|e6440a15a925188c|7a81cde2cda617e9|1504985208||t20006.3939814815s|bec0bd7003ab15be|43403|rds|local|vector|js_shortfall||0.14||
js_shortfall_b57d97007fd37e69|branch|18d02f0cb4076365|e6440a15a925188c|9e22e7092e2090cc|1613454315||t20006.3939814815s|72a63744b1d83df6|43395|rds|local|vector|js_shortfall||0.03||
model_qol|stem|0b8a497981244301|6fab5a7727875d62|e0e5cc629d597411|39158295||t20031.7752547809s|e44e330e1ac1bc3b|1551821|rds|local|vector|||1.05||
output_csv|function|9d0a0762a236b62b|||||||||||||||
pars_qol|pattern|7747bfe921f07c6d|caab47360a21a539||741732625||||204113|rds|local|vector||pars_qol_f2e51a82b8122e9f*pars_qol_6d4870ae7dfe1a8e|4355.64||
pars_qol_6d4870ae7dfe1a8e|branch|f7ceb1d8e4755134|caab47360a21a539|61b8b2b984881926|2074598270||t20026.1050231481s|1f3ed61d0f2f4139|102390|rds|local|vector|pars_qol||2549.67|The largest Rhat is 1.54, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
pars_qol_f2e51a82b8122e9f|branch|42c6f8733efc4cc5|caab47360a21a539|dc1f3310028f4281|241180141||t20031.797433542s|1cccca9a0ea3f818|101700|rds|local|vector|pars_qol||1915.13||
pars_shortfall_1c2a7fbe261b50b5|branch|4fccdf4783e1a7e6|8c72393d09478e0e|f8855de15ac23b73|766925795||t20026.3924305556s|98a0a08d7660d5e6|40369|rds|local|vector|pars_shortfall||0.03||
pars_shortfall_646445537cc521c8|branch|791face0c8e21fcd|8c72393d09478e0e|dec753a9c01b6054|618580596||t19997.0116898148s||40770|rds|local|vector|pars_shortfall||0.09||no applicable method for filter applied to an object of class NULL
pars_shortfall_75fd12b18d9fcc93|branch|58ac545f59163550|8c72393d09478e0e|c6e78829a92b8c51|1111921805||t20026.3924305556s|e2ab51fd8a13f8d3|40361|rds|local|vector|pars_shortfall||0.06||
pars_shortfall_a6cff2ca6059032d|branch|4096a226c44338b8|7811fc93084c65e9|3c9b6d4120415482|-2133075148||t19997.0116898148s|ffca9885ed3057cf|40762|rds|local|vector|pars_shortfall||0.05||
plot_qol_5a8626b0c57700bb|branch|f7a48de0b8689359|e519e5f518d41fe2|20b754b2b5860a44|177899596||t19997.6697916667s|e5e85ff16bc0e2db|832971|rds|local|vector|plot_qol||0.55||
plot_qol_77899c305cf17e06|branch|7104e30edbff0fb2|e519e5f518d41fe2|750df57f6011de0a|-1064920778||t19997.6697916667s|b24a9586e9bc39b2|836427|rds|local|vector|plot_qol||0.47||
plot_qol_t_67dc98d687688ae8|branch|4b4f71b0ba9e1694|9961dfe7b162aa28|ec9a8099facd0131|-1944477895||t20006.936087963s|042df9bfeadd285e|3280359|rds|local|vector|plot_qol_t||7.3||
plot_qol_t_b57d97007fd37e69|branch|f38cea9e7fa51bd7|9961dfe7b162aa28|54d56d5767a70338|-199369827||t20006.9361574074s|f2e47b14bb4d4ffe|3263568|rds|local|vector|plot_qol_t||6.39||
plot_shortfall_0f2050e2076ca840|branch|08661a7c03279fe2|eb0ec8473dcd6f7d|44e7e76c88179af0|464720510||t20026.3927777778s|cea2bd1d87ac9d2a|6771787|rds|local|vector|plot_shortfall||3.09||
plot_shortfall_2c1277a74132c5b4|branch|997760a7f6d4eedb|eb0ec8473dcd6f7d|97d9260a26671903|-130885962||t20026.3927314815s|19795f20f38bb16c|6771841|rds|local|vector|plot_shortfall||3.47||
plot_shortfall_5fe37585391892d7|branch|0129c0f59ddae71a|eb0ec8473dcd6f7d|d798b0cbadcb4733|795388208||t20021.9590046296s|68d8172767ce2373|6768795|rds|local|vector|plot_shortfall||3.09||
plot_shortfall_7df0b5b65b302560|branch|6d06720a71503116|eb0ec8473dcd6f7d|78672d359382ffa2|1232209569||t19997.0318754245s|ade8f0f574285db9|6670309|rds|local|vector|plot_shortfall||2.66||
plot_shortfall_b714ca4109a157d5|branch|75545cde9d3f4684|eb0ec8473dcd6f7d|94ea928c257fc1a6|1284400652||t20021.9590509259s|a164da0648a158dd|6776617|rds|local|vector|plot_shortfall||3.47||
plot_shortfall_bbf29c3bb2fee4b5|branch|aac0b189e29b5240|eb0ec8473dcd6f7d|e3a01ea5630b5914|1101232729||t19997.0318386685s|9db255b44ecebbda|6669620|rds|local|vector|plot_shortfall||2.71||
sim_shortfall_531366c379ee1619|branch|38dfb356453e707a|c0ce617673a9c165|482e22044c1626ef|1238366623||t19997.01695206s|0396935f808f4b6d|2604118|rds|local|vector|sim_shortfall||166.31|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x|
sim_shortfall_67dc98d687688ae8|branch|945b5f8c1e8333f3|c0ce617673a9c165|9fe147f453481dee|-1219698755||t20021.9502777778s|bce74dcb7e6a4e44|2612285|rds|local|vector|sim_shortfall||9.61||
sim_shortfall_b0ea4191ecc56fc9|branch|38dfb356453e707a|c0ce617673a9c165|617861f1b5bb7853|363365218||t19997.0150253359s|0396935f808f4b6d|2604118|rds|local|vector|sim_shortfall||201.67|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x|
sim_shortfall_b57d97007fd37e69|branch|0b1e109b468032dd|c0ce617673a9c165|48725ac9add65640|-2143142662||t20021.9503935185s|1890132b223a342f|2614546|rds|local|vector|sim_shortfall||9.33||
sim_shortfall_dff449836f57334f|branch|fdf46cdfeccb2e8f|c0ce617673a9c165|7f3c5a1cf3688072|-1149580411||t20026.392662037s|bc1d5a9e101b6e13|2612993|rds|local|vector|sim_shortfall||9.18||
sim_shortfall_fb84db6cafb47bd3|branch|5294f50c538daaeb|c0ce617673a9c165|c8f2dc236d69adf4|348748916||t20026.3925462963s|b822bce51a6f779c|2613297|rds|local|vector|sim_shortfall||8.99||
simulate_qol|function|24f476e91f3bcb18|||||||||||||||
tab_pars_qol|pattern|940b222973452bed|1e4683093d5d4313||-1613513142||||1586|rds|local|vector||tab_pars_qol_b0ea4191ecc56fc9*tab_pars_qol_531366c379ee1619|1.15||
tab_pars_qol_531366c379ee1619|branch|9f58081d8e3965da|1e4683093d5d4313|8a039ce044026b83|-1715849326||t20026.1050694444s|fcc047ad9204673a|792|rds|local|vector|tab_pars_qol||0.45||
tab_pars_qol_b0ea4191ecc56fc9|branch|29ac5bf77c753d6f|1e4683093d5d4313|20a0d96d4b5287be|814876390||t20026.1050462963s|ecbf51f3353bda98|794|rds|local|vector|tab_pars_qol||0.7||
tab_pars_tte|stem|ce3a0160de797c86|2e79bfe6f608a2db|9b316ec6bb787bac|-1803849541||t20025.7894907407s|1ae71eaef8b82f2b|456|rds|local|vector|||0.55||
tab_shortfall_0eebb4409126f966|branch|6e51e525c00924b7|5557097ffba8b575|4c20069eeb46d3d3|453994838||t19997.0169556942s|b9656fbf53e3d2b1|12440|rds|local|vector|tab_shortfall||0.25||
tab_shortfall_53fa5fffa4406062|branch|6c5c70daede61e7f|5557097ffba8b575|4c00c1121b65c395|114637530||t20021.9504166667s|ece9285809b5332b|12479|rds|local|vector|tab_shortfall||0.33||
tab_shortfall_af042947cd28cc88|branch|b6d8826985be8043|5557097ffba8b575|c15ac8a6e2aa09a5|605286707||t20021.9504166667s|e29de5421da14f46|12473|rds|local|vector|tab_shortfall||0.37||
tab_shortfall_d7af36ab88f16e4d|branch|2f9d8dfe042877d3|5557097ffba8b575|375ee2c9d7e8953b|-296326767||t20026.392662037s|a31fe2a31585068b|12482|rds|local|vector|tab_shortfall||0.39||
tab_shortfall_eecba6321776d0c5|branch|fb7a4b827ea6af8d|5557097ffba8b575|f4c097a47de6d747|-1583111523||t20026.3926851852s|f259e8642dc588ed|12485|rds|local|vector|tab_shortfall||0.47||
tab_shortfall_f3bb8bbaac01937b|branch|6e51e525c00924b7|5557097ffba8b575|4ae51c0fce1a2541|950683250||t19997.0169592591s|b9656fbf53e3d2b1|12440|rds|local|vector|tab_shortfall||0.27||
vis_tte|function|846fecc9e48e5025|||||||||||||||
pars_shortfall_17d30507d122fb7f|branch|f846dfadecf011cf|e20b84bde643ea9f|1421c8af18b63cd6|-622314572||t20112.7685038272s|s40387b|40387|rds|local|vector|pars_shortfall||0.09||
sim_shortfall_afac729bfa5b7307|branch|96a0dfea6f6530ca|c0ce617673a9c165|0b00c9607502702a|-1631579929||t20112.7686170465s|s2613485b|2613485|rds|local|vector|sim_shortfall||4.48||
plot_qol_t_afac729bfa5b7307|branch|db1518b541788368|9961dfe7b162aa28|08b030082614bca4|1818299958||t20112.7687306178s|s5085781b|5085781|rds|local|vector|plot_qol_t||4.44||
tab_shortfall_d8eaa6dc83412333|branch|4935691953c5c13a|5557097ffba8b575|f4d70af0140b0135|-1657720220||t20112.768734613s|s12487b|12487|rds|local|vector|tab_shortfall||0.16||
plot_shortfall_3ad6675bf9c42e0a|branch|e507bbe4ff0dfc52|eb0ec8473dcd6f7d|b53a790eaf4acbb5|369905856||t20112.7687730494s|s6762433b|6762433|rds|local|vector|plot_shortfall||1.31||
pars_qol_k_f2e51a82b8122e9f|branch|3045c3db1e526836|3f4bc46482f8fc87|7e6a68fec6060351|-254136897||t20112.7802387035s|s49592b|49592|rds|local|vector|pars_qol_k||0.08||
pars_qol_k_6d4870ae7dfe1a8e|branch|3ef4d0c1379d03b1|3f4bc46482f8fc87|c61522877d0e9a89|-810686288||t20112.7802393723s|s49970b|49970|rds|local|vector|pars_qol_k||0.05||
pars_qol_k|pattern|415ca07825f90de3|3f4bc46482f8fc87||1187637843||||99562|rds|local|vector||pars_qol_k_f2e51a82b8122e9f*pars_qol_k_6d4870ae7dfe1a8e|0.13||
file_pars_qol_k|pattern|a2ddc3550cc1e5cc|7723989db778cf15||-1639549524||||2801|file|local|vector||file_pars_qol_k_94f40f59ccf65d67*file_pars_qol_k_f26501a37f1c67bc|0.07||
plot_qol_0b0a5426d50dc26b|branch|43b73cf009d0d7e2|d1141efd482d1e53|cb39b55994033925|1550465050||t20112.7802626033s|s2676340b|2676340|rds|local|vector|plot_qol||1.55||
plot_qol_dc36770b71064efd|branch|048e48283953540c|d1141efd482d1e53|d72edfa33605b0e4|823206712||t20112.7802824384s|s2679209b|2679209|rds|local|vector|plot_qol||1.35||
plot_qol|pattern|1c73b2a38ef3e47e|d1141efd482d1e53||-1456464826||||5355549|rds|local|vector||plot_qol_0b0a5426d50dc26b*plot_qol_dc36770b71064efd|2.9||
pars_shortfall_a8a2e400563a9303|branch|3bbdb27d7e93bd16|e20b84bde643ea9f|7d6cdc0431c2166a|-156079451||t20112.7802856972s|s40436b|40436|rds|local|vector|pars_shortfall||0.26||
js_shortfall_e867e7691f595ebe|branch|4cdb65870481fd20|e6440a15a925188c|8c15a189cd3bb55e|1339017932|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_qol_uk.json|t20112.78028747s|s143074b|143074|file|local|vector|js_shortfall||0.14||
sim_shortfall_e867e7691f595ebe|branch|237dae321bce05a5|c0ce617673a9c165|0e45154ea2f33b26|-1210036943||t20112.7803477205s|s2612980b|2612980|rds|local|vector|sim_shortfall||5.11||
plot_qol_t_e867e7691f595ebe|branch|25b5cee62c56d1db|9961dfe7b162aa28|5737bf2e1649eb30|-1165439075||t20112.7804120896s|s5102237b|5102237|rds|local|vector|plot_qol_t||5.07||
plot_qol_t|pattern|d9fc6a5eaf136419|9961dfe7b162aa28||-1765103400||||5102237|rds|local|vector||plot_qol_t_e867e7691f595ebe*plot_qol_t_afac729bfa5b7307|5.07||
tab_shortfall_60e8605e17fd905c|branch|8b816a0aefd593ea|5557097ffba8b575|393861cfa8845ce7|199857417||t20112.7804143554s|s12492b|12492|rds|local|vector|tab_shortfall||0.18||
plot_shortfall_dc602edac5d947bf|branch|8827bfa35c687776|eb0ec8473dcd6f7d|348468a80cc99cac|-1727214897||t20112.7804365431s|s6761427b|6761427|rds|local|vector|plot_shortfall||1.58||
file_pars_qol_k_94f40f59ccf65d67|branch|5216cbb767ba56e5|7723989db778cf15|a4efaf8fd65059b6|1392381880|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_qol_k_uk.csv|t20132.0673393484s|s2801b|2801|file|local|vector|file_pars_qol_k||0.08||
file_pars_qol_k_f26501a37f1c67bc|branch|47ca89d48ecb1ed9|7723989db778cf15|a4b715da4a74640d|1327781588|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_qol_k_orig.csv|t20132.0673397423s|s2824b|2824|file|local|vector|file_pars_qol_k||0||
simulate_shortfall_alt|function|aa14bdc81a65f8cb|||||||||||||||
visualise_qol|function|86433b2b0fc3902a|||||||||||||||
js_shortfall_f05716584b22c0a7|branch|ed582ab7d8a5bdcd|e6440a15a925188c|981bfdfc902d93ea|-2057188382|D:/HPRU_HZQoL/pars/pars_qol_uk.json|t20136.8043947667s|s212722b|212722|file|local|vector|js_shortfall||0.63||
js_shortfall_26c03a129fa8b012|branch|30321d71db66d33c|e6440a15a925188c|b7c9aa0ae962ca2e|-35948183|D:/HPRU_HZQoL/pars/pars_qol_orig.json|t20136.8043973524s|s212657b|212657|file|local|vector|js_shortfall||0.19||
file_qol_387b59a5eb0be5cd|branch|dc78f810319bd2a3|b0a26d68924c0d57|2c530c1562a7fbd1|-1340806544|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/processed/eq5d_uk.csv|t20118.0569890112s|s566975b|566975|file|local|vector|file_qol||0||
file_qol_c099b9bdf0fc30fc|branch|3aa1e5a702af3934|b0a26d68924c0d57|2c530c1562a7fbd1|-960363958|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/processed/eq5d_orig.csv|t20118.0569889996s|s570220b|570220|file|local|vector|file_qol||0||
pars_shortfall_387b59a5eb0be5cd|branch|2340e5e5572250a6|0b3439ba62dcb350|a7c7f917f46d0c14|-357618926||t20137.499410008s|s94205b|94205|rds|local|vector|pars_shortfall||0.34||
pars_shortfall_c099b9bdf0fc30fc|branch|909acb04cbfcaab4|0b3439ba62dcb350|a7c7f917f46d0c14|1398018022||t20137.4994109747s|s94295b|94295|rds|local|vector|pars_shortfall||0.06||
js_shortfall_d09477731a655075|branch|ed582ab7d8a5bdcd|e6440a15a925188c|491a24ba70df78d0|-2110568569|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_qol_uk.json|t20137.4994134448s|s212722b|212722|file|local|vector|js_shortfall||0.19||
js_shortfall_83e73312587e570b|branch|30321d71db66d33c|e6440a15a925188c|0aea9f2da572fb7a|1684017787|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/pars/pars_qol_orig.json|t20137.4994147405s|s212657b|212657|file|local|vector|js_shortfall||0.1||
js_shortfall|pattern|24e3e51440ade185|e6440a15a925188c||539120898||||425379|file|local|vector||js_shortfall_d09477731a655075*js_shortfall_83e73312587e570b|0.29||
sim_shortfall_d09477731a655075|branch|9bb18864d9a01047|8f2d58c3465f2e0d|c26e461cb2b94e40|966806712||t20137.5779806544s|s2506844b|2506844|rds|local|vector|sim_shortfall||120.6||
sim_shortfall_83e73312587e570b|branch|178f25e71850cc40|8f2d58c3465f2e0d|6afcb40398c46638|1186237887||t20137.579320685s|s2511850b|2511850|rds|local|vector|sim_shortfall||115.66||
tab_shortfall_939adcea53575744|branch|8695ef61e9c88e86|5557097ffba8b575|155596cfc74b22e8|2039009633||t20137.579322782s|s12218b|12218|rds|local|vector|tab_shortfall||0.15||
tab_shortfall_3e5006802f51cc77|branch|402b4809d43687ff|5557097ffba8b575|897b11395a9c8129|-2071893552||t20137.5793249142s|s12209b|12209|rds|local|vector|tab_shortfall||0.16||
plot_shortfall_f721b4772e2369ff|branch|5dcac4a41ab51421|eb0ec8473dcd6f7d|ba57f68597b86252|-1665382693||t20137.5793617042s|s6547075b|6547075|rds|local|vector|plot_shortfall||2.82||
plot_shortfall_346f59da45f54daa|branch|a3529fee7a5eeab6|eb0ec8473dcd6f7d|b5d1d410456e0271|-771495308||t20137.5793823506s|s6558133b|6558133|rds|local|vector|plot_shortfall||1.43||
file_model_tte|stem|ec1d35e068f867a0|37b9f4c90a3c16d9|2c530c1562a7fbd1|-508233647|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/models/time2zero_surv_age.stan|t20031.562796305s|s791b|791|file|local|vector|||0.09||
model_tte|stem|5449164a14167584|6d58dc69dfc2a3cd|51c85dc6b6d68da4|1423656442||t20137.5926459613s|s1470904b|1470904|rds|local|vector|||0.94||
data_tte_ee64f2f6047e377a|branch|83e5b2736e18c4ba|152104bc9428ff37|ff534b51598a4968|-1929104443||t20112.7571974875s|s29274b|29274|rds|local|vector|data_tte||1.15|There were 60 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 22 PID  Argentina 001031.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 59 remaining warnings.|
data_qol_ee64f2f6047e377a|branch|3a7950946d2d371c|2f87b54211f448f3|e605819b82185456|-112162931||t20112.757194013s|s31616b|31616|rds|local|vector|data_qol||0.1||
data_qol_1c11c94f373ce396|branch|dbf81c4313059b5d|2f87b54211f448f3|10df1c5192390c15|-1953460836||t20112.7571944899s|s31928b|31928|rds|local|vector|data_qol||0.43||
pars_qol_f_f2e51a82b8122e9f|branch|298fd3af5c36c162|de21bf97785f2ac9|78f05448b702ca43|22321743||t20137.6390272303s|s900465b|900465|rds|local|vector|pars_qol_f||1.51||
pars_qol_f_6d4870ae7dfe1a8e|branch|a23a141e59ae914f|de21bf97785f2ac9|0309286bbd0b5a33|-1938498941||t20137.6390455385s|s902771b|902771|rds|local|vector|pars_qol_f||1.42||
pars_qol_f|pattern|3f4f51d1c8f296e4|de21bf97785f2ac9||1719327465||||1803236|rds|local|vector||pars_qol_f_f2e51a82b8122e9f*pars_qol_f_6d4870ae7dfe1a8e|2.93||
file_pars_qol_f|pattern|68b874fbb544b09e|100f598af79660b2||454274780||||976|file|local|vector||file_pars_qol_f_3619ed07f1799905*file_pars_qol_f_f5cf3a3966e5b81c|0.18||
pars_shortfall_542fcb6de5c487a4|branch|4f5339e6b4681856|a31a6ad585fca0aa|cfe4dde2215510f8|932308039||t20137.63915991s|s78203b|78203|rds|local|vector|pars_shortfall||0.12||
pars_shortfall_054fc20f3170af18|branch|1763a6948d253824|a31a6ad585fca0aa|f116799337cb8747|-310420843||t20137.6391611702s|s78247b|78247|rds|local|vector|pars_shortfall||0.09||
pars_shortfall|pattern|1603f90f9e02c3bf|a31a6ad585fca0aa||-1547213787||||156450|rds|local|vector||pars_shortfall_542fcb6de5c487a4*pars_shortfall_054fc20f3170af18|0.21||
sim_shortfall_f05716584b22c0a7|branch|0697b53552034e5f|8f2d58c3465f2e0d|639c9f5ff398a441|1938430067||t20137.6415146578s|s2567101b|2567101|rds|local|vector|sim_shortfall||89.94||
sim_shortfall_26c03a129fa8b012|branch|efaff3185759ebcd|8f2d58c3465f2e0d|50cc0a5c11161abf|-2115966725||t20137.6425305046s|s2571346b|2571346|rds|local|vector|sim_shortfall||87.64||
tab_shortfall_41331b735e0af204|branch|6db38323ce82bdd1|5557097ffba8b575|670d3e3e14854b06|-625201681||t20137.6425324776s|s12375b|12375|rds|local|vector|tab_shortfall||0.14||
tab_shortfall_fda1df5ad05c0b64|branch|535ea44bb5ab7604|5557097ffba8b575|eb971c853cda5b04|2061466345||t20137.6425344408s|s12373b|12373|rds|local|vector|tab_shortfall||0.14||
plot_shortfall_7a332132e1125b90|branch|5177449ff305effc|eb0ec8473dcd6f7d|ac2359fc46c16fb9|1250893579||t20137.6425545098s|s6576504b|6576504|rds|local|vector|plot_shortfall||1.39||
plot_shortfall_d6417d36e0178a97|branch|b55548ff5b672ce2|eb0ec8473dcd6f7d|64e3b81bc6e62476|708104395||t20137.6425747382s|s6585858b|6585858|rds|local|vector|plot_shortfall||1.4||
sim_shortfall_59e9febb0e6d5afc|branch|d89f186ae6a1fd0e|6003a0d0dc13c699|f3dabd38a772275d|-1609293949||t20138.0546274275s|s2624272b|2624272|rds|local|vector|sim_shortfall||88.56||
sim_shortfall_70ed59c04c7ae002|branch|ddad8b6004922c9f|6003a0d0dc13c699|16979ae2485f48d4|1169958630||t20138.0556642997s|s2623952b|2623952|rds|local|vector|sim_shortfall||89.5||
sim_shortfall|pattern|56048dc23f0ce5b5|6003a0d0dc13c699||1106514453||||5248224|rds|local|vector||sim_shortfall_59e9febb0e6d5afc*sim_shortfall_70ed59c04c7ae002|178.06||
tab_shortfall_bf01d8509f41b852|branch|ed30cd371a3069df|5557097ffba8b575|ae00b6c7fea3a580|-348134963||t20138.0556663577s|s12504b|12504|rds|local|vector|tab_shortfall||0.14||
tab_shortfall_d6394b203f4e9db4|branch|2eb8ebc12d93dd3a|5557097ffba8b575|501b8ecd19874ba6|1085755470||t20138.0556684569s|s12485b|12485|rds|local|vector|tab_shortfall||0.16||
tab_shortfall|pattern|446d68af65f45e73|5557097ffba8b575||170634571||||24989|rds|local|vector||tab_shortfall_bf01d8509f41b852*tab_shortfall_d6394b203f4e9db4|0.3||
plot_shortfall_40a26f29a3a7dcd9|branch|b0ab6efe22526621|eb0ec8473dcd6f7d|854816d82a462b2e|272217008||t20138.0556933016s|s6674409b|6674409|rds|local|vector|plot_shortfall||1.87||
plot_shortfall_3a202f543cc04976|branch|9ce768cf6d4938c3|eb0ec8473dcd6f7d|037fbd21eada317c|998199470||t20138.055712461s|s6675161b|6675161|rds|local|vector|plot_shortfall||1.36||
plot_shortfall|pattern|236c04c89de28a22|eb0ec8473dcd6f7d||1324589521||||13349570|rds|local|vector||plot_shortfall_40a26f29a3a7dcd9*plot_shortfall_3a202f543cc04976|3.23||
pars_shortfall_f_542fcb6de5c487a4|branch|d6907cb37d0d715a|a31a6ad585fca0aa|cfe4dde2215510f8|1570199078||t20138.0632949958s|s78203b|78203|rds|local|vector|pars_shortfall_f||0.21||
pars_shortfall_f_054fc20f3170af18|branch|d15a0b5dabed259f|a31a6ad585fca0aa|f116799337cb8747|1171869164||t20138.0632961568s|s78269b|78269|rds|local|vector|pars_shortfall_f||0.1||
pars_shortfall_f|pattern|ea8b7899c0769841|a31a6ad585fca0aa||1064699204||||156472|rds|local|vector||pars_shortfall_f_542fcb6de5c487a4*pars_shortfall_f_054fc20f3170af18|0.31||
sim_shortfall_f|pattern|9dc098666dbd5b3a|44b89a27aab3f698||-1527905054||||5140227|rds|local|vector||sim_shortfall_f_73dabf9ebbfdd33f*sim_shortfall_f_fb58315ae1026d8c|176.65||
tab_shortfall_f_5e4e2c7620a2ca69|branch|a7ef2ca626b584c6|57717d3c64195262|78e4153032298f2e|1740949158||t20138.0703223851s|s12367b|12367|rds|local|vector|tab_shortfall_f||0.2||
tab_shortfall_f_6bf48ec063ab0daf|branch|3d2cbe6503cd0d85|57717d3c64195262|876a5b0112d1d9d4|-1780754681||t20138.070324729s|s12394b|12394|rds|local|vector|tab_shortfall_f||0.17||
tab_shortfall_f|pattern|df3747d5484d3a35|57717d3c64195262||-1552392285||||24761|rds|local|vector||tab_shortfall_f_5e4e2c7620a2ca69*tab_shortfall_f_6bf48ec063ab0daf|0.37||
stats_c6f3e6d2808f1e12|branch|ce6f4ce880fa05ef|5d6ac161c74e1071|3d0eb7277bf9875f|1473155910||t20138.6696806226s|s757b|757|rds|local|vector|stats||0.11||
stats_1427dcb56853cebc|branch|5ff276975b5270e7|5d6ac161c74e1071|541c366821a3dc61|2091313071||t20138.6696818625s|s759b|759|rds|local|vector|stats||0.05||
stats|pattern|ddc2bd9d8965dbae|5d6ac161c74e1071||1215092283||||1516|rds|local|vector||stats_c6f3e6d2808f1e12*stats_1427dcb56853cebc|0.16||
plot_qol_f_b5853a8488e20adb|branch|2eff98a52c2271b4|f69d46cd2d8acebc|a9eabe4a4f8b2538|-1566542533||t20144.9833117093s|s4127073b|4127073|rds|local|vector|plot_qol_f||1.75||
plot_qol_f_7e1ce92bd4c8d0b7|branch|6ec2d5810b1b95c6|f69d46cd2d8acebc|56d24c381a6e7f06|-10777633||t20144.9833331912s|s4146535b|4146535|rds|local|vector|plot_qol_f||1.19||
plot_qol_f|pattern|f9ba885479edf908|f69d46cd2d8acebc||-785126589||||8273608|rds|local|vector||plot_qol_f_b5853a8488e20adb*plot_qol_f_7e1ce92bd4c8d0b7|2.94||
plot_qol_f_apx_b5853a8488e20adb|branch|56e0fe2913264ac8|45b5b8027597d3b7|a9eabe4a4f8b2538|-2020579622||t20144.9833676872s|s5557408b|5557408|rds|local|vector|plot_qol_f_apx||1.94|There were 2 warnings in mutate.The first warning wasℹ In argument is_z  simulatemspz, 1, newdata  ., type   response1.Caused by warning in lme4.simulateFun unused arguments ignoredℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_qol_f_apx_7e1ce92bd4c8d0b7|branch|e7a5b6cbd42a78bb|45b5b8027597d3b7|56d24c381a6e7f06|1122851500||t20144.9833966829s|s5555201b|5555201|rds|local|vector|plot_qol_f_apx||1.74|There were 2 warnings in mutate.The first warning wasℹ In argument is_z  simulatemspz, 1, newdata  ., type   response1.Caused by warning in lme4.simulateFun unused arguments ignoredℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
plot_qol_f_apx|pattern|4d6fdc7926700084|45b5b8027597d3b7||-913051541||||11112609|rds|local|vector||plot_qol_f_apx_b5853a8488e20adb*plot_qol_f_apx_7e1ce92bd4c8d0b7|3.68||
sim_shortfall_f_73dabf9ebbfdd33f|branch|d50c52786ed5c4ec|44b89a27aab3f698|9d8098a7cee98397|491833176||t20147.5129609077s|s2566961b|2566961|rds|local|vector|sim_shortfall_f||89.39||
sim_shortfall_f_fb58315ae1026d8c|branch|1bfe999d633adc67|44b89a27aab3f698|5082d490dabf8638|-1928647171||t20147.5139243798s|s2573266b|2573266|rds|local|vector|sim_shortfall_f||83.12||
pars_qol_b_f2e51a82b8122e9f|branch|de0acba8b6e6bc01|9e2f6e4d4f3c222f|f928506394a341cd|1198304100||t20166.4634630279s|s761075b|761075|rds|local|vector|pars_qol_b||133.46||
pars_qol_b_6d4870ae7dfe1a8e|branch|4810b4ca7096826f|9e2f6e4d4f3c222f|96e4f0a71d052254|1092024217||t20166.4649406894s|s760029b|760029|rds|local|vector|pars_qol_b||127.62||
pars_qol_b|pattern|996edbfa368ffa23|9e2f6e4d4f3c222f||715514433||||1521104|rds|local|vector||pars_qol_b_f2e51a82b8122e9f*pars_qol_b_6d4870ae7dfe1a8e|261.08||
file_pars_qol_b_b71a640e8144c504|branch|f249507f4c935dde|d672286752f89f3b|755d1cfd72870342|-1221354472|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_qol_b_uk.csv|t20167.0418492189s|s608840b|608840|file|local|vector|file_pars_qol_b||0.42||
file_pars_qol_b_8b6eb3b0951831f3|branch|19fa1b30b76c7d3c|d672286752f89f3b|20ef32715bcdcfc6|-1998132391|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_qol_b_orig.csv|t20167.0418532837s|s608089b|608089|file|local|vector|file_pars_qol_b||0.35||
file_pars_qol_b|pattern|f2c5f0a273b67fbb|d672286752f89f3b||2035719473||||1216929|file|local|vector||file_pars_qol_b_b71a640e8144c504*file_pars_qol_b_8b6eb3b0951831f3|0.77||
file_qol_baseline_387b59a5eb0be5cd|branch|f1dd31758af3a6b1|61fd532726d3ffda|2c530c1562a7fbd1|513065445|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/processed/eq5d_baseline_uk.csv|t20112.7526517857s|s70166b|70166|file|local|vector|file_qol_baseline||0.01||
file_qol_baseline_c099b9bdf0fc30fc|branch|f1dd31758af3a6b1|61fd532726d3ffda|2c530c1562a7fbd1|655353219|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/processed/eq5d_baseline_orig.csv|t20112.7526552636s|s70166b|70166|file|local|vector|file_qol_baseline||0||
data_raw0_ed4053161bd07f2a|branch||4e3f75015b52bdd3|19221066e57fbb47|-475812173||t20172.5238457994s||0|rds|local|vector|data_raw0||0.22||ℹ In argument ti  time_points365.25.Caused by error object time_points not found
pars_shortfall_b_7abb799ab9791acd|branch|e55613b49f4bc144|dc8152b888a4bb1b|5c40a24553572096|-1201747842||t20172.5729899233s|s92975b|92975|rds|local|vector|pars_shortfall_b||0.36||
pars_shortfall_b_1b5dbf0e60daeb2a|branch|444a02c4853984f5|dc8152b888a4bb1b|d8aa2b06eecca9d2|-1796839030||t20172.5729915306s|s92688b|92688|rds|local|vector|pars_shortfall_b||0.12||
pars_shortfall_b|pattern|87bab9cddc61ce8b|dc8152b888a4bb1b||-373877460||||185663|rds|local|vector||pars_shortfall_b_7abb799ab9791acd*pars_shortfall_b_1b5dbf0e60daeb2a|0.48||
sim_shortfall_b_59e9febb0e6d5afc|branch|e77623433be05429|6003a0d0dc13c699|f2cb1aeba735688f|-1311569569||t20172.5740487498s|s2547766b|2547766|rds|local|vector|sim_shortfall_b||90.98||
sim_shortfall_b_70ed59c04c7ae002|branch|35914cf61985708d|6003a0d0dc13c699|714d1337cafc914c|627616532||t20172.5750931168s|s2549632b|2549632|rds|local|vector|sim_shortfall_b||90.11||
sim_shortfall_b|pattern|c962fa74b9c714b7|6003a0d0dc13c699||-835862458||||5097398|rds|local|vector||sim_shortfall_b_59e9febb0e6d5afc*sim_shortfall_b_70ed59c04c7ae002|181.09||
tab_shortfall_b_1060b52c66e1d56c|branch|eed1aa4be5a72e6b|f61ca31fe7499cc0|68ac313bf04841fa|880530077||t20172.5750983212s|s12361b|12361|rds|local|vector|tab_shortfall_b||0.15||
tab_shortfall_b_7bc7dd14ad14d96a|branch|be89d7cce689f434|f61ca31fe7499cc0|0d764e6b0ad9f2e2|426492181||t20172.575100252s|s12346b|12346|rds|local|vector|tab_shortfall_b||0.14||
tab_shortfall_b|pattern|a2717c516be13a70|f61ca31fe7499cc0||789916601||||24707|rds|local|vector||tab_shortfall_b_1060b52c66e1d56c*tab_shortfall_b_7bc7dd14ad14d96a|0.29||
plot_shortfall_b_9dd25502ec339dae|branch|5316707e545fad9d|ec210f269a411898|1ec97cd129ab0a11|-754165582||t20172.5825724269s|s6542215b|6542215|rds|local|vector|plot_shortfall_b||1.86||
plot_shortfall_b_2d9ed8024ce7cc3f|branch|fdf60036eea6b37b|ec210f269a411898|7f479be145336c58|-1021071939||t20172.5825919762s|s6549933b|6549933|rds|local|vector|plot_shortfall_b||1.32||
plot_shortfall_b|pattern|0765f1132b560738|ec210f269a411898||1489883111||||13092148|rds|local|vector||plot_shortfall_b_9dd25502ec339dae*plot_shortfall_b_2d9ed8024ce7cc3f|3.18||
plot_shortfall_f_2aeb731d29de8a67|branch|4d40e5a25a648780|8e3c75fa1cc71472|5df883a7e7634a89|904429761||t20172.5826117681s|s6577739b|6577739|rds|local|vector|plot_shortfall_f||1.34||
plot_shortfall_f_1d12ee3d0468d56b|branch|a4b8fd175341fd27|8e3c75fa1cc71472|63f7ddcdfa464796|506247265||t20172.5826334763s|s6591497b|6591497|rds|local|vector|plot_shortfall_f||1.52||
plot_shortfall_f|pattern|c5b88af3fa055ed1|8e3c75fa1cc71472||1082448524||||13169236|rds|local|vector||plot_shortfall_f_2aeb731d29de8a67*plot_shortfall_f_1d12ee3d0468d56b|2.86||
data_raw0|pattern|72cd2d91d8f7f133|d363ea3ee5053c4d||-547709924||||61377|rds|local|vector||data_raw0_898bcac1aa49e030*data_raw0_abfed90f9bff7260|0.21||
data_tte0_ee64f2f6047e377a|branch|e7f6dcf912d01e4f|5e56c4df71a5ecfe|24095223f9895e76|1411618311||t20172.6164151371s|s16510b|16510|rds|local|vector|data_tte0||0.2|There were 94 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 11 PID  Argentina 001017.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 93 remaining warnings.|
data_raw0_898bcac1aa49e030|branch|3772c657d976e2bb|d363ea3ee5053c4d|bd930813bdf067f9|-2070885159||t20172.6193353672s|s30654b|30654|rds|local|vector|data_raw0||0.14||
data_raw0_abfed90f9bff7260|branch|da4a3978202be8f4|d363ea3ee5053c4d|9a886763ed9c5df6|2083854423||t20172.6193362255s|s30723b|30723|rds|local|vector|data_raw0||0.04||
data_tte0_e54fb74b16d67a77|branch|3698d8c23aa4d9af|5e56c4df71a5ecfe|7baa854ddf5bb527|1579735811||t20172.6304052041s|s16341b|16341|rds|local|vector|data_tte0||0.21|There were 94 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 11 PID  Argentina 001017.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 93 remaining warnings.|
data_tte0|pattern|8afa1d424f2066bd|5e56c4df71a5ecfe||-758965447||||16341|rds|local|vector||data_tte0_e54fb74b16d67a77|0.21||
pars_tte0|stem|7271d3fbd7ba2866|3c82ed88bdef2066|e1183f5f61c89a29|2018228737||t20172.6602041318s|s44145b|44145|rds|local|vector|||27.43|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
pars_shortfall_0_7abb799ab9791acd|branch|283767b79d05b25e|c2c387cfe355e49e|ea01cf2a22732402|-1812848216||t20172.6602336749s|s92999b|92999|rds|local|vector|pars_shortfall_0||0.17||
pars_shortfall_0_1b5dbf0e60daeb2a|branch|5ce32f03bacda32b|c2c387cfe355e49e|ad43641a5a04f815|847277840||t20172.6602352054s|s92683b|92683|rds|local|vector|pars_shortfall_0||0.11||
pars_shortfall_0|pattern|cf4c539bd670d4ff|c2c387cfe355e49e||-331290774||||185682|rds|local|vector||pars_shortfall_0_7abb799ab9791acd*pars_shortfall_0_1b5dbf0e60daeb2a|0.28||
sim_shortfall_0_40e46c8df0208631|branch|e2f5fb5800b68def|9ec5e2e3e84db372|ef69cea982f20d42|655664916||t20172.6612832876s|s2553958b|2553958|rds|local|vector|sim_shortfall_0||90.44||
sim_shortfall_0_aed90d18466229dc|branch|a0b21491dbb6f726|9ec5e2e3e84db372|7c628ff590c8e1ee|2036776951||t20172.6623302439s|s2552304b|2552304|rds|local|vector|sim_shortfall_0||90.33||
sim_shortfall_0|pattern|13021ca2fd34e29b|9ec5e2e3e84db372||1897314556||||5106262|rds|local|vector||sim_shortfall_0_40e46c8df0208631*sim_shortfall_0_aed90d18466229dc|180.77||
tab_shortfall_0_7fd91c3e3eb8b479|branch|b97783a5ae6d4d5c|5154449cff287eca|d42e4abab15d5742|-1528198111||t20172.662332276s|s12356b|12356|rds|local|vector|tab_shortfall_0||0.16||
tab_shortfall_0_f2899e0ae7badb5f|branch|3f562c1a3bb6514c|5154449cff287eca|37cb536384366096|-655392635||t20172.6623343109s|s12350b|12350|rds|local|vector|tab_shortfall_0||0.15||
tab_shortfall_0|pattern|dcd828a440f55e02|5154449cff287eca||1314614939||||24706|rds|local|vector||tab_shortfall_0_7fd91c3e3eb8b479*tab_shortfall_0_f2899e0ae7badb5f|0.31||
plot_shortfall_0_e6d657cc0a82def8|branch|0665cc3a0700551f|31428bb410c484bf|843ec1fa1d40822d|846418439||t20172.6632186277s|s6556385b|6556385|rds|local|vector|plot_shortfall_0||1.83||
plot_shortfall_0_fe2f79d3a518c182|branch|24b1bfd6423b0f42|31428bb410c484bf|b9cf568b56fc593f|-1154413073||t20172.6632376339s|s6555293b|6555293|rds|local|vector|plot_shortfall_0||1.29||
plot_shortfall_0|pattern|ab421c5d6c51dbad|31428bb410c484bf||-460815619||||13111678|rds|local|vector||plot_shortfall_0_e6d657cc0a82def8*plot_shortfall_0_fe2f79d3a518c182|3.12||
data_qol0_e54fb74b16d67a77|branch|6c11cf7c6232e14b|bc9b9ce2ff07a773|d33b898107d10e23|1644244193||t20172.9595130814s|s18688b|18688|rds|local|vector|data_qol0||0.02||
data_qol0_b3e2a0775e30cfd5|branch|6c11cf7c6232e14b|bc9b9ce2ff07a773|ffa52cc0557b90b5|2016170602||t20172.959513434s|s18688b|18688|rds|local|vector|data_qol0||0.02||
data_qol0|pattern|9bae318f0df8c680|bc9b9ce2ff07a773||-1190901710||||37376|rds|local|vector||data_qol0_e54fb74b16d67a77*data_qol0_b3e2a0775e30cfd5|0.04||
plot_qol_b_6fba258bcf161527|branch|058615aa6788a8bb|d9592705c0e4dc79|6ddecc1b727bc86e|-634072737||t20172.9689820512s|s6617294b|6617294|rds|local|vector|plot_qol_b||2.46|There were 2 warnings in mutate.The first warning wasℹ In argument is_z  simulatemspz, 1, newdata  ., type   response1.Caused by warning in lme4.simulateFun unused arguments ignoredℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. Removed 9 rows containing missing values or values outside the scale rangegeom_point.. Removed 9 rows containing nonfinite outside the scale range stat_bin.. Removed 9 rows containing missing values or values outside the scale rangegeom_point.|
plot_qol_b_d7ececbd2310377a|branch|e2659d0f59edc7bd|d9592705c0e4dc79|e41c2b4cb8453aa7|1030656989||t20172.9690150736s|s6625506b|6625506|rds|local|vector|plot_qol_b||2.03|There were 2 warnings in mutate.The first warning wasℹ In argument is_z  simulatemspz, 1, newdata  ., type   response1.Caused by warning in lme4.simulateFun unused arguments ignoredℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. Removed 9 rows containing missing values or values outside the scale rangegeom_point.. Removed 9 rows containing nonfinite outside the scale range stat_bin.. Removed 9 rows containing missing values or values outside the scale rangegeom_point.|
plot_qol_b|pattern|4f6844788a2e2e64|d9592705c0e4dc79||307000187||||13242800|rds|local|vector||plot_qol_b_6fba258bcf161527*plot_qol_b_d7ececbd2310377a|4.49||
pars_qol_f0_922195dac0630f9a|branch|d69055a305a3c63e|376d94cf2d982fbf|14d8d42a7eb593be|-1487746671||t20173.6279425521s|s588549b|588549|rds|local|vector|pars_qol_f0||0.84||
pars_qol_f0_da12c105b352eaf8|branch|03038bd984db8f7c|376d94cf2d982fbf|3d5476d6806da16b|-1671030914||t20173.6279525218s|s588279b|588279|rds|local|vector|pars_qol_f0||0.75||
pars_qol_f0|pattern|442ddf64d3a6b111|376d94cf2d982fbf||-1193426313||||1176828|rds|local|vector||pars_qol_f0_922195dac0630f9a*pars_qol_f0_da12c105b352eaf8|1.59||
tab_diff_tte|stem|e11e25616d02454d|3108e76c5ba6349a|2ea51fd42bcf5e2c|2077468764||t20173.627953417s|s759b|759|rds|local|vector|||0.03||
file_pars_qol_f0|pattern|3a50d04d4c792d7c|cae2df24405fdbe3||2128198815||||976|file|local|vector||file_pars_qol_f0_00f3ed3945ce00d6*file_pars_qol_f0_e7d3f4932242d412|0.09||
pars_shortfall_f0_7550859279f8db84|branch|2b776bf45890c75f|ec9d557b50cc0333|edf4d00134cd5144|273467797||t20173.6279608725s|s78632b|78632|rds|local|vector|pars_shortfall_f0||0.15||
pars_shortfall_f0_dd7c7840183eb1d7|branch|4f9bdea4cb75cef2|ec9d557b50cc0333|379045fd2b99bf62|1975251500||t20173.627961924s|s78563b|78563|rds|local|vector|pars_shortfall_f0||0.08||
pars_shortfall_f0|pattern|1d8bd98c533a62fe|ec9d557b50cc0333||-1943153555||||157195|rds|local|vector||pars_shortfall_f0_7550859279f8db84*pars_shortfall_f0_dd7c7840183eb1d7|0.23||
sim_shortfall_f0_f95c1e0cdf5351ef|branch|67b3320546999885|c6c787b7ee769361|115a57ffb7fdfd7b|-426004303||t20173.6290053178s|s2579909b|2579909|rds|local|vector|sim_shortfall_f0||90.03||
sim_shortfall_f0_a4d299e9430ef99b|branch|dce829429f9103c2|c6c787b7ee769361|9517f50a4bf5f8d5|-1967283563||t20173.6300169311s|s2578380b|2578380|rds|local|vector|sim_shortfall_f0||87.28||
sim_shortfall_f0|pattern|e3f5fbbb08c38224|c6c787b7ee769361||520154674||||5158289|rds|local|vector||sim_shortfall_f0_f95c1e0cdf5351ef*sim_shortfall_f0_a4d299e9430ef99b|177.31||
tab_shortfall_f0_79a2522bcc94b3dc|branch|5b48b1b0a62eb06d|bc60320f9c63faee|29afe491dbe3f905|2046395777||t20173.6300187645s|s12380b|12380|rds|local|vector|tab_shortfall_f0||0.15||
tab_shortfall_f0_a5a9e0bc3ee99c1f|branch|692b5239b8f866e0|bc60320f9c63faee|53cd314e372eaac8|1758072398||t20173.6300207196s|s12366b|12366|rds|local|vector|tab_shortfall_f0||0.14||
tab_shortfall_f0|pattern|5ce93d9dca63ea8c|bc60320f9c63faee||-603192614||||24746|rds|local|vector||tab_shortfall_f0_79a2522bcc94b3dc*tab_shortfall_f0_a5a9e0bc3ee99c1f|0.29||
plot_shortfall_f0_612de28bd379ff39|branch|80b94638fad223bc|d4c2bf20ea33de55|3e8da822777fc7ea|-1799927610||t20173.6300420435s|s6603430b|6603430|rds|local|vector|plot_shortfall_f0||1.52||
plot_shortfall_f0_6c3c25632948707a|branch|29320f6c2511cbdf|d4c2bf20ea33de55|831263eea548dd7b|-7965430||t20173.6300610869s|s6600672b|6600672|rds|local|vector|plot_shortfall_f0||1.32||
plot_shortfall_f0|pattern|302e7d75e6ee35ca|d4c2bf20ea33de55||-1508753909||||13204102|rds|local|vector||plot_shortfall_f0_612de28bd379ff39*plot_shortfall_f0_6c3c25632948707a|2.84||
plot_tte|stem|b8f8a66b2a097238|844e847c06dfc343|eeead5a3bd8401d7|1222683081||t20188.5378842927s|s5800715b|5800715|rds|local|vector|||1.56|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.. Removed 40 rows containing missing values or values outside the scale rangegeom_line.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 40 rows containing missing values or values outside the scale rangegeom_line.. Removed 1 row containing missing values or values outside the scale rangegeom_point.|
file_pars_tte|stem|703429a851121e84|2e79bfe6f608a2db|816e263e664cbf14|-1646548341|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_time2zero.csv|t20188.5378881964s|s118706b|118706|file|local|vector|||0.33||
file_pars_qol_f_3619ed07f1799905|branch|5b36ca9973bcff2c|100f598af79660b2|ab04058a9ca2dd07|1483275476|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_qol_f_uk.csv|t20188.5378898457s|s487b|487|file|local|vector|file_pars_qol_f||0.09||
file_pars_qol_f_f5cf3a3966e5b81c|branch|730ad697023d94f8|100f598af79660b2|b964ed3b2db19859|-1133743525|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_qol_f_orig.csv|t20188.5378906844s|s489b|489|file|local|vector|file_pars_qol_f||0.01||
file_pars_qol_f0_00f3ed3945ce00d6|branch|9691ab7e259d0e80|cae2df24405fdbe3|da17c813f091a089|90586097|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_qol_f_uk.csv|t20188.5378914387s|s488b|488|file|local|vector|file_pars_qol_f0||0.03||
file_pars_qol_f0_e7d3f4932242d412|branch|9691ab7e259d0e80|cae2df24405fdbe3|9e0e91809eb359b7|-488856646|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_qol_f_orig.csv|t20188.5378921481s|s488b|488|file|local|vector|file_pars_qol_f0||0.03||
plot_tte0|stem|393e2274fef41ed8|3731c1e2e92373d5|e6c6f74ebdc29f62|-1042877471||t20188.5379076245s|s4784783b|4784783|rds|local|vector|||1.06|Removed 4 rows containing missing values or values outside the scale rangegeom_line.. Removed 4 rows containing missing values or values outside the scale rangegeom_line.|
file_pars_tte0|stem|f3befee3c7695018|e35f3755bc30537a|a298b7edfbb1fe71|1274207129|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_time2zero.csv|t20188.5379102919s|s119169b|119169|file|local|vector|||0.21||
data_raw_pn_360239ecfa0dcb96|branch|4d420e734d24941e|348f14deac078aa9|1aec72dbff5829c3|-1849968701||t20201.8950503893s|s44b|44|rds|local|vector|data_raw_pn||0||
data_raw_pn_c0ada9574d019021|branch|4d420e734d24941e|348f14deac078aa9|9ebf4688302cb16c|-1230903029||t20201.8950505177s|s44b|44|rds|local|vector|data_raw_pn||0||
data_baseline_36de0748fd1a50b7|branch|fa1c360458b1238e|d9d4472df9743a13|41257bfcfca15b33|-284508482||t20201.8950522885s|s8290b|8290|rds|local|vector|data_baseline||0.14||
data_baseline_25f61bb3c32eceb0|branch|fa1c360458b1238e|d9d4472df9743a13|6ba81ec863ad69f9|-810860061||t20201.8950529135s|s8290b|8290|rds|local|vector|data_baseline||0.03||
data_tte_pn_95a0aa27ee0cb9e0|branch||0f1f305bf426e702|2f8551b2404736b0|-1238210372||t20201.8950532102s||0|rds|local|vector|data_tte_pn||0.01||no applicable method for group_by applied to an object of class NULL
data_raw_682c5fc407ae1eaa|branch||9fb19b209c730f13|d0d94611f32ba4d2|-314290114||t20201.8959859594s||0|rds|local|vector|data_raw||0.2||ℹ In argument Set  tag.Caused by error object tag not found
data_raw_fa6bddd639031fc4|branch|ee85454a68fe8d36|52df58838b26989f|ceba9b42d116ac82|892328321||t20201.896617596s|s42206b|42206|rds|local|vector|data_raw||0.14||
data_raw_51858ed0da6c8d5a|branch|65063776aa0bded9|52df58838b26989f|368e06ffcceed30c|-2036505950||t20201.89661836s|s42780b|42780|rds|local|vector|data_raw||0.04||
data_tte_pn_9314f8ea28a6dd84|branch|18619593ff6cd70b|0f1f305bf426e702|e584ba939f1d0c7e|7013957||t20201.8966219364s|s29275b|29275|rds|local|vector|data_tte_pn||0.25|There were 60 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 22 PID  Argentina 001031.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 59 remaining warnings.|
data_tte_0_88e2c55bcfaccd1e|branch|3e6d2470441c9a22|a5e29b86425ad1fc|dc1f586cd98b436c|358843299||t20201.8969629789s|s16343b|16343|rds|local|vector|data_tte_0||0.2|There were 94 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 11 PID  Argentina 001017.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 93 remaining warnings.|
vset|stem|2ac55aa031873a2e|9e6834a868cc22cd|2c530c1562a7fbd1|1607844257||t20201.9277221731s|s62b|62|rds|local|vector||vset_4569be510f4f8783*vset_003c01a3a8452731|0.09||
file_norm|stem|c0370bc3055161c4|1293fe7e924d00e3|2c530c1562a7fbd1|164554510|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/data/processed/population_norm_mapped.csv|t20201.9273422679s|s60328b|60328|file|local|vector|||0||
file_qol|pattern|76ecf048e66a146d|b0a26d68924c0d57||771708187||||0|file|local|vector||file_qol_c099b9bdf0fc30fc*file_qol_387b59a5eb0be5cd|0||
file_qol_baseline|pattern|29ab244c6b0c793d|61fd532726d3ffda||-1773741282||||0|file|local|vector||file_qol_baseline_c099b9bdf0fc30fc*file_qol_baseline_387b59a5eb0be5cd|0||
data_norm|stem|325618279fcf2050|a576c7650ed6fc4e|40e9fe22f15fffb5|528001548||t20201.9277242322s|s6351b|6351|rds|local|vector|||0.14||
data_raw|pattern|e4d526fa2642cbb6|52df58838b26989f||-644868125||||0|rds|local|vector||data_raw_51858ed0da6c8d5a*data_raw_fa6bddd639031fc4|0||
data_qol|pattern|9fdaa190e5b15b0c|2f87b54211f448f3||909460246||||0|rds|local|vector||data_qol_1c11c94f373ce396*data_qol_ee64f2f6047e377a|0||
data_baseline|pattern|d96ca4ffdf4beb78|d9d4472df9743a13||2086373926||||0|rds|local|vector||data_baseline_25f61bb3c32eceb0*data_baseline_36de0748fd1a50b7|0||
data_tte_1c11c94f373ce396|branch|24c47363a065ddd7|152104bc9428ff37|dc68e369cbf64dcd|-1633834634||t20201.9279994224s|s29416b|29416|rds|local|vector|data_tte||0.25|There were 60 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 22 PID  Argentina 001031.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 59 remaining warnings.|
data_tte|pattern|8bf9d0802997861b|152104bc9428ff37||-1550666243||||29416|rds|local|vector||data_tte_1c11c94f373ce396|0.25||
data_tte_0|pattern|5db39bcaa146ceb0|a5e29b86425ad1fc||-1985621168||||16344|rds|local|vector||data_tte_0_f74a643e7929498a|0.18||
data_qol_0|pattern|3ff44de47890e134|036d765846e819b0||-1180557502||||0|rds|local|vector||data_qol_0_f74a643e7929498a*data_qol_0_88e2c55bcfaccd1e|0||
summarise_tte|function|784820d3d02ac0c8|||||||||||||||
data_raw_pn_1c11c94f373ce396|branch|7a4098b79f8a3fc8|746e658d2a3842a8|d399dacc0634c75e|821794790||t20201.9533815343s|s94621b|94621|rds|local|vector|data_raw_pn||0.01||
data_raw_pn_ee64f2f6047e377a|branch|6281844d6ed31b84|746e658d2a3842a8|df5887b300acfd16|-1532979152||t20201.9533819467s|s94892b|94892|rds|local|vector|data_raw_pn||0.01||
data_raw_pn|pattern|76e40c0458c356f3|746e658d2a3842a8||1278032710||||189513|rds|local|vector||data_raw_pn_1c11c94f373ce396*data_raw_pn_ee64f2f6047e377a|0.02||
subdata_qol|stem|ab64c91f5e00c82b|c41a9b70285638da|f59e8f0de47d8cc7|1311773398||t20201.9533827424s|s37822b|37822|rds|local|vector|||0.05||
data_tte_pn_875d31cf9eaba4ca|branch|966894f81c6348ad|0f1f305bf426e702|b90a0465abf2d345|-373948670||t20201.9533857263s|s33242b|33242|rds|local|vector|data_tte_pn||0.23|There were 183 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 22 PID  Argentina 001031.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 182 remaining warnings.|
data_tte_pn|pattern|d84e108b1c063135|0f1f305bf426e702||-1560562043||||33242|rds|local|vector||data_tte_pn_875d31cf9eaba4ca|0.23||
data_qol_pn_875d31cf9eaba4ca|branch|f208b2e5be2fafc1|93c46366c7298605|d78582240e53d848|-1711906444||t20201.9533863017s|s52354b|52354|rds|local|vector|data_qol_pn||0.03||
data_qol_pn_9314f8ea28a6dd84|branch|e24e67e6b217992c|93c46366c7298605|a7a969c9a68ee390|-265781406||t20201.9533867357s|s53769b|53769|rds|local|vector|data_qol_pn||0.03||
data_qol_pn|pattern|5b2e2ea46ed61556|93c46366c7298605||-397430681||||106123|rds|local|vector||data_qol_pn_875d31cf9eaba4ca*data_qol_pn_9314f8ea28a6dd84|0.06||
pars_tte|stem|02123c6058476536|619081ef22f6a365|7de76deb2a991689|-250904775||t20201.9648052784s|s4700233b|4700233|rds|local|vector|||57.53|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
subdata_tte|stem|4ca91bdc3a0e8f08|f2eac96b090af829|5123ad27e68a2dd7|806383235||t20201.964805488s|s17933b|17933|rds|local|vector|||0||
data_raw_0_d9fddcb354fa36c0|branch|36c4c15575c4dc8c|5f1ff108a06c469c|2844b2f923a92dba|-1230436231||t20201.9656218244s|s42887b|42887|rds|local|vector|data_raw_0||0.03||
data_raw_0_04fd839477297d8d|branch|da686577aae7b623|5f1ff108a06c469c|6c64e219fa69ecda|2006997313||t20201.9656223356s|s42816b|42816|rds|local|vector|data_raw_0||0.03||
data_raw_0|pattern|54f5d479e3a218fe|5f1ff108a06c469c||2116207958||||85703|rds|local|vector||data_raw_0_d9fddcb354fa36c0*data_raw_0_04fd839477297d8d|0.06||
tabs_tte|stem|08c82f18996fff07|726e8127bb4c6a97|43d966008e028ae4|-2021464126||t20201.9656236835s|s43988b|43988|rds|local|vector|||0||
data_tte_0_f74a643e7929498a|branch|6471d43e716c0222|a5e29b86425ad1fc|5e5922c7eddd95f0|655460980||t20201.9656271743s|s16344b|16344|rds|local|vector|data_tte_0||0.3|There were 94 warnings in summarise.The first warning wasℹ In argument T_last  maxtiEnd.ℹ In group 11 PID  Argentina 001017.Caused by warning in max no nonmissing arguments to max returning Infℹ Run dplyrlast_dplyr_warnings to see the 93 remaining warnings.|
data_qol_0_f74a643e7929498a|branch|6c11cf7c6232e14b|036d765846e819b0|586784c6515a1102|-1024751392||t20201.9656297937s|s18688b|18688|rds|local|vector|data_qol_0||0.2||
data_qol_0_88e2c55bcfaccd1e|branch|6c11cf7c6232e14b|036d765846e819b0|5471f4cb8300be2c|161820661||t20201.9656301242s|s18688b|18688|rds|local|vector|data_qol_0||0.01||
gs_tte|stem|00d4593e8dd488f1|de46915a5ff40a76|b6ac70983c8c51e5|-2068371044||t20201.9656419276s|s5766690b|5766690|rds|local|vector|||0.74|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.. Removed 37 rows containing missing values or values outside the scale rangegeom_line.|
file_posterior_tte|stem|394a9f75c0943e5c|96e7951221746788|75e9ceb3824ed41f|-340102792|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_ph_tte.csv|t20201.9656451948s|s118706b|118706|file|local|vector|||0.28||
pars_tte_pn|stem|9a267e991bddccf0|d907c94dc30035ce|a4c75ebb97db4c25|1765021799||t20201.9705266084s|s4702188b|4702188|rds|local|vector|||52.19|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
tabs_tte_pn|stem|ca1e9ccd702938d7|6a4c2c4b0fadf03a|022306f0676b5f20|-1071403217||t20201.9705274185s|s43954b|43954|rds|local|vector|||0.03||
file_posterior_tte_pn|stem|ab7c777e2c9c3eb0|4156ae70a41465ef|faf45ad62f0272ed|680805999|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_pn_tte.csv|t20201.970542328s|s119699b|119699|file|local|vector|||0.22||
gs_tte_pn|stem|192c966a36854e86|8007b5c190e00fbb|8c97872b401103bd|-783747796||t20201.970549186s|s5667637b|5667637|rds|local|vector|||0.28|Removed 31 rows containing missing values or values outside the scale rangegeom_line.|
file_vis_tte|stem|908ccb43272d36a0|4ff112a48f224233|3d8eb9b36b5942c3|-1647903454||t20201.9705589966s|s113b|113|rds|local|vector|||0.77|Removed 37 rows containing missing values or values outside the scale rangegeom_line.|
file_vis_tte_pn|stem|af2ca7484952b895|2e7fc226f838e9e1|bb98d16c3c691c4b|353049873||t20201.970576844s|s113b|113|rds|local|vector|||0.65|Removed 31 rows containing missing values or values outside the scale rangegeom_line.|
pars_tte_0|stem|68e6a4c9c1214520|b132339d193f8be1|ebad168528563b94|-2099636034||t20201.9905378558s|s4684289b|4684289|rds|local|vector|||27.86|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
tabs_tte_0|stem|4a681ff69188fff9|44b7c43228a0d799|c05478e8e133412a|-794908712||t20201.990538306s|s44048b|44048|rds|local|vector|||0.01||
file_posterior_tte_0|stem|48bef5fb19eaca04|a0507f8c254da8b0|986fde67086e9e73|-156072290|E:/Projects/HPRU/Shingrix/HPRU_HZQoL/posteriors/post_base_tte.csv|t20201.990541607s|s119192b|119192|file|local|vector|||0.28||
gs_tte_0|stem|4124fa91037b7cb9|1cd7f41306159751|8b44f3d28d43aac3|-1221539268||t20201.9905529308s|s4745667b|4745667|rds|local|vector|||0.72|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.. Removed 7 rows containing missing values or values outside the scale rangegeom_line.|
file_vis_tte_0|stem|364a3235681241e7|94db4f0b777014ac|cbbd5d51da6aed5e|1136062742||t20201.9905614102s|s115b|115|rds|local|vector|||0.71|Removed 7 rows containing missing values or values outside the scale rangegeom_line.|
visualise_qol_freq|function|51b7a134dc83fd49
get_data_norm|function|94c4ffd6debda126
summarise_qol_kmeans|function|12585f482f0015aa
sim_pre_ql_f|function|143d9353d3698546
fit_qol_kmeans|function|17b5e81a01018d95
restructure_stan|function|5f51b2b00b777379
calc_hazard|function|ab2ed81d6b57e50e
fit_tte|function|1099e632af89ab40
sim_pre_ql_b|function|512b78709e982278
sim_pre_ql_k|function|2830d1176816ef0e
sim_ql|function|e0cfa7ae3f1bf51a
amlu|object|b9a2d490f8dcb9cb
explore_qol|function|816c0e6a2500d543
visualise_qol_bayes|function|1937994ec047f248
get_data_qol_shift|function|624833a17673bfc3
calc_timing|function|e94bd7a5fb48f4ca
format_qol|function|2549105362a72b4f
get_data_pn|function|c9e49f9f0fee5532
output_pars_shortfall|function|194a962e52ff78f2
vis_tte_comparing|function|e32cde43e15d7b08
boot_pars_bayes|function|1b658441bfb6c87b
vis_qol_t|function|39f7a154ed4e6737
summarise_qol_bayes|function|6719925d1234bb85
vis_qol|function|5fb11dd124e6cfe2
get_data_qol|function|349b2ff82cabf5b9
describe_basic|function|d8eaefbec52a80c9
summarise_qol|function|8d3eaa9cee0fa482
fit_qol_freq|function|b5cce917e68c7e7c
output_posterior|function|22bfedcd87ce828b
vis_shortfall|function|32d5725b609b87ea
split_training_qol|function|98234a5a66385fb5
summarise_qol_freq|function|5ca4b61d1d85059d
visualise_qol_k|function|7039bae48825e1f0
visualise_tte|function|073be2ebaffd6526
split_training_tte|function|76c6c8798135dc9e
output_vis_tte|function|30baf7f0799ced6f
reload_pars|function|ae86d7eb3a15bfd2
boot_pars|function|a10261b3aa902fa0
fit_qol|function|31744dcfd056d45d
fit_qol_bayes|function|90cbd6e2c16f15ef
empirical_surv|function|18b044ab39a0adbb
simulate_shortfall|function|06a673e08f7ffd0d
summarise_shortfall|function|339c85e464b1ecd5
desc_disuti|function|319d3c0af228f327
format_tte|function|98b4275be2892d9d
tabs_tte_compare|stem|fa8c79bc393553ff|1dc9a202bf1109ef|b1b9e13d2b700a65|1487075869||t20202.0212865203s|s1167b|1167|rds|local|vector|||0.33||
